<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.islog.lib.readers</groupId>
	<artifactId>liblogicalaccess-swig</artifactId>
	<packaging>pom</packaging>
	<version>1.87.0-SNAPSHOT</version>
	<name>LibLogicalAccess SWIG</name>
	
    <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<executable>msbuild</executable>
				</configuration>
				<executions>
					<execution>
						<id>build-swig</id>
						<phase>compile</phase>
						<configuration>
							<executable>sources/scripts/generate-swig.bat</executable>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>clean-x86</id>
						<phase>clean</phase>
						<configuration>
							<workingDirectory>./sources</workingDirectory>
							<arguments>
								<argument>/p:Configuration=Release</argument>
								<argument>/p:Platform=x86</argument>
								<argument>/t:Clean</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>clean-x64</id>
						<phase>clean</phase>
						<configuration>
							<workingDirectory>./sources</workingDirectory>
							<arguments>
								<argument>/p:Configuration=Release</argument>
								<argument>/p:Platform=x64</argument>
								<argument>/t:Clean</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>clean-AnyCPU</id>
						<phase>clean</phase>
						<configuration>
							<workingDirectory>./sources</workingDirectory>
							<arguments>
								<argument>/p:Configuration=Release</argument>
								<argument>/p:Platform="Any CPU"</argument>
								<argument>/t:Clean</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>build-x86</id>
						<phase>compile</phase>
						<configuration>
							<workingDirectory>./sources</workingDirectory>
							<arguments>
								<argument>/p:Configuration=Release</argument>
								<argument>/p:Platform=x86</argument>
								<argument>/t:Build</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>build-x64</id>
						<phase>compile</phase>
						<configuration>
							<workingDirectory>./sources</workingDirectory>
							<arguments>
								<argument>/p:Configuration=Release</argument>
								<argument>/p:Platform=x64</argument>
								<argument>/t:Build</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>build-AnyCPU</id>
						<phase>compile</phase>
						<configuration>
							<workingDirectory>./sources</workingDirectory>
							<arguments>
								<argument>/p:Configuration=Release</argument>
								<argument>/p:Platform="Any CPU"</argument>
								<argument>/t:Build</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>process-resources</phase>
						<goals>
						  <goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>packages</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<filesets>
						<fileset>
							<directory>packages</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}-${project.version}.${buildNumber}</finalName>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>eu.islog.lib.readers</groupId>
			<artifactId>liblogicalaccess</artifactId>
			<version>1.87.0-SNAPSHOT</version>
			<scope>compile</scope>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>eu.islog.lib.readers</groupId>
			<artifactId>liblogicalaccess-libnfc</artifactId>
			<version>1.87.0-SNAPSHOT</version>
			<scope>compile</scope>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>eu.islog.lib.readers</groupId>
			<artifactId>liblogicalaccess-private</artifactId>
			<version>1.87.0-SNAPSHOT</version>
			<scope>compile</scope>
			<type>zip</type>
		</dependency>
		<dependency>
			<groupId>lib.portable</groupId>
			<artifactId>boost</artifactId>
			<version>1.57-light2</version>
			<scope>compile</scope>
			<type>zip</type>
		</dependency>
	</dependencies>
	
</project>
