<Include xmlns="http://wixtoolset.org/schemas/v4/wxs">
    <?define Manufacturer = "LibLogicalAccess" ?>
    <?define ProductName = "LibLogicalAccess" ?>
    <?define AboutURL = "https://www.liblogicalaccess.com" ?>
    <?define SupportURL = "https://www.liblogicalaccess.com" ?>
    <?define UpdatesURL = "https://www.liblogicalaccess.com" ?>

    <?if $(var.Platform) = "x64" ?>
      <?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
    <?else?>
      <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
    <?endif?>
    
    <?define BaseGuid = "4d4035eb-69cf-4d65-b0e1-26e1ab9e0b" ?>
    <?define CompInstallRegDir = "$(var.BaseGuid)10" ?>
    <?define CompSetPath = "$(var.BaseGuid)20" ?>

  </Include>
