<?xml version="1.0" encoding="utf-8"?>
  <Include>
    <?define Manufacturer = "Leosac" ?>

    <?if $(var.Platform) = "x64" ?>
      <?define Win64 = "yes" ?>
      <?define PlatformString = "64-bit" ?>
      <?define lladir = "..\packages\dll\x86_64\Release" ?>
      <?define llaw32dir = "..\..\sources\LibLogicalAccessNet.win32\bin\x86_64\Release" ?>
      <?define islogkbdhook = "islogkbdhook64.exe" ?>
      <?define islogkbdhooklib = "islogkbdhooklib64.dll" ?>
      <?define libcrypto = "libcrypto-1_1-x64.dll" ?>
      <?define libssl = "libssl-1_1-x64.dll" ?>
    <?else ?>
      <?define Win64 = "no" ?>
      <?define PlatformString = "32-bit" ?>
      <?define lladir = "..\packages\dll\x86\Release" ?>
      <?define llaw32dir = "..\..\sources\LibLogicalAccessNet.win32\bin\x86\Release" ?>
      <?define islogkbdhook = "islogkbdhook32.exe" ?>
      <?define islogkbdhooklib = "islogkbdhooklib32.dll" ?>
      <?define libcrypto = "libcrypto-1_1.dll" ?>
      <?define libssl = "libssl-1_1.dll" ?>
    <?endif ?>

  </Include>
