Windows Registry Editor Version 5.00

 [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\services\SCardSvr]
 "DisplayName"="@%SystemRoot%\\System32\\SCardSvr.dll,-1"
 "ErrorControl"=dword:00000001
 "Group"="SmartCardGroup"
 "ImagePath"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,00,\
   74,00,25,00,5c,00,73,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,73,\
   00,76,00,63,00,68,00,6f,00,73,00,74,00,2e,00,65,00,78,00,65,00,20,00,2d,00,\
   6b,00,20,00,4c,00,6f,00,63,00,61,00,6c,00,53,00,65,00,72,00,76,00,69,00,63,\
   00,65,00,41,00,6e,00,64,00,4e,00,6f,00,49,00,6d,00,70,00,65,00,72,00,73,00,\
   6f,00,6e,00,61,00,74,00,69,00,6f,00,6e,00,00,00
 "Start"=dword:00000002
 "Type"=dword:00000020
 "Description"="@%SystemRoot%\\System32\\SCardSvr.dll,-5"
 "DependOnService"=hex(7):77,00,75,00,64,00,66,00,73,00,76,00,63,00,00,00,00,00
 "ObjectName"="NT AUTHORITY\\LocalService"
 "ServiceSidType"=dword:00000001
 "RequiredPrivileges"=hex(7):53,00,65,00,43,00,72,00,65,00,61,00,74,00,65,00,47,\
   00,6c,00,6f,00,62,00,61,00,6c,00,50,00,72,00,69,00,76,00,69,00,6c,00,65,00,\
   67,00,65,00,00,00,53,00,65,00,43,00,68,00,61,00,6e,00,67,00,65,00,4e,00,6f,\
   00,74,00,69,00,66,00,79,00,50,00,72,00,69,00,76,00,69,00,6c,00,65,00,67,00,\
   65,00,00,00,00,00
 "FailureActions"=hex:84,03,00,00,00,00,00,00,00,00,00,00,03,00,00,00,14,00,00,\
   00,01,00,00,00,c0,d4,01,00,01,00,00,00,e0,93,04,00,00,00,00,00,00,00,00,00

 [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SCardSvr\Parameters]
 "ServiceDllUnloadOnStop"=dword:00000001
 "ServiceMain"="CalaisMain"
 "ServiceDll"=hex(2):25,00,53,00,79,00,73,00,74,00,65,00,6d,00,52,00,6f,00,6f,\
   00,74,00,25,00,5c,00,53,00,79,00,73,00,74,00,65,00,6d,00,33,00,32,00,5c,00,\
   53,00,43,00,61,00,72,00,64,00,53,00,76,00,72,00,2e,00,64,00,6c,00,6c,00,00,\
   00

 [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SCardSvr\Security]
 "Security"=hex:01,00,14,80,90,00,00,00,a0,00,00,00,14,00,00,00,34,00,00,00,02,\
   00,20,00,01,00,00,00,02,c0,18,00,00,00,0c,00,01,02,00,00,00,00,00,05,20,00,\
   00,00,20,02,00,00,02,00,5c,00,04,00,00,00,00,02,14,00,ff,01,0f,00,01,01,00,\
   00,00,00,00,05,12,00,00,00,00,00,18,00,ff,01,02,00,01,02,00,00,00,00,00,05,\
   20,00,00,00,20,02,00,00,00,00,14,00,8d,01,02,00,01,01,00,00,00,00,00,05,04,\
   00,00,00,00,00,14,00,8d,01,02,00,01,01,00,00,00,00,00,05,06,00,00,00,01,02,\
   00,00,00,00,00,05,20,00,00,00,20,02,00,00,01,02,00,00,00,00,00,05,20,00,00,\
   00,20,02,00,00

 [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SCardSvr\TriggerInfo]

 [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SCardSvr\TriggerInfo\0]
 "Type"=dword:00000001
 "Action"=dword:00000001
 "GUID"=hex:30,52,dd,50,8a,ba,d1,11,bf,5d,00,00,f8,05,f5,30

 [HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SCardSvr\TriggerInfo\1]
 "Type"=dword:00000006
 "Action"=dword:00000001
 "GUID"=hex:67,d1,90,bc,70,94,39,41,a9,ba,be,0b,bb,f5,b7,4d
 "Data0"=hex:63,00,36,00,62,00,35,00,32,00,33,00,35,00,61,00,2d,00,65,00,34,00,\
   31,00,33,00,2d,00,34,00,38,00,31,00,64,00,2d,00,39,00,61,00,63,00,38,00,2d,\
   00,33,00,31,00,36,00,38,00,31,00,62,00,31,00,66,00,61,00,61,00,66,00,35,00,\
   00,00
 "DataType0"=dword:00000002