<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>LibLogicalAccessNet$(ASSEMBLYAPPENDER)</AssemblyName>
    <RootNamespace>LibLogicalAccess</RootNamespace>
    <Description>ISLOG RFID library layer for C#</Description>
    <Copyright>Copyright (C) 2021</Copyright>
    <Version>2.4.0-develop0001</Version>
    <AssemblyVersion>2.4.0.0</AssemblyVersion>
    <FileVersion>2.4.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>HID Global</Company>
    <Authors>HID Global</Authors>
    <PackageProjectUrl>http://liblogicalaccess.islog.com/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/islog/liblogicalaccess/blob/master/LICENSE.LibLogicalAccess.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/islog/liblogicalaccess</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>liblogicalaccess nfc rfid</PackageTags>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>$(ISLOGRepository)keys/islog_sign.snk</AssemblyOriginatorKeyFile>
    <CLSCompliant>True</CLSCompliant>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net2.0|AnyCPU'">
    <OutputPath>bin\Release\net2.0\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
	<DefineConstants>BUILD_PRIVATE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net2.0|AnyCPU'">
    <OutputPath>bin\Debug\net20\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
	<DefineConstants>BUILD_PRIVATE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net4.0|AnyCPU'">
    <OutputPath>bin\Release\net40\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
	<DefineConstants>BUILD_PRIVATE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4.0|AnyCPU'">
    <OutputPath>bin\Debug\net40\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
	<DefineConstants>BUILD_PRIVATE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net4.5|AnyCPU'">
    <OutputPath>bin\Release\net45\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
	<DefineConstants>BUILD_PRIVATE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4.5|AnyCPU'">
    <OutputPath>bin\Debug\net45\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
	<DefineConstants>BUILD_PRIVATE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net4.6|AnyCPU'">
    <OutputPath>bin\Release\net46\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
	<DefineConstants>BUILD_PRIVATE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4.6|AnyCPU'">
    <OutputPath>bin\Debug\net46\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
	<DefineConstants>BUILD_PRIVATE</DefineConstants>
  </PropertyGroup>
</Project>