<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>LibLogicalAccessNetCE</AssemblyName>
    <RootNamespace>LibLogicalAccess</RootNamespace>
    <Description>LibLogicalAccess RFID library layer for C#</Description>
    <Copyright>Copyright (C) LibLogicalAccess 2025</Copyright>
    <Version>3.5.2</Version>
    <AssemblyVersion>3.5.2.0</AssemblyVersion>
    <FileVersion>3.5.2.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>LibLogicalAccess</Company>
    <Authors>LibLogicalAccess</Authors>
    <PackageProjectUrl>http://liblogicalaccess.com/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/liblogicalaccess/liblogicalaccess/blob/master/LICENSE.LibLogicalAccess.txt</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/liblogicalaccess/liblogicalaccess</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>liblogicalaccess nfc rfid</PackageTags>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>default-sign.snk</AssemblyOriginatorKeyFile>
    <CLSCompliant>True</CLSCompliant>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net2.0|AnyCPU'">
    <OutputPath>bin\Release\net2.0\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='ReleaseCE|net2.0|AnyCPU'">
    <OutputPath>bin\Release\net2.0\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net2.0|AnyCPU'">
    <OutputPath>bin\Debug\net20\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='DebugCE|net2.0|AnyCPU'">
    <OutputPath>bin\Debug\net20\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net4.0|AnyCPU'">
    <OutputPath>bin\Release\net40\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='ReleaseCE|net4.0|AnyCPU'">
    <OutputPath>bin\Release\net40\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4.0|AnyCPU'">
    <OutputPath>bin\Debug\net40\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='DebugCE|net4.0|AnyCPU'">
    <OutputPath>bin\Debug\net40\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net4.5|AnyCPU'">
    <OutputPath>bin\Release\net45\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='ReleaseCE|net4.5|AnyCPU'">
    <OutputPath>bin\Release\net45\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4.5|AnyCPU'">
    <OutputPath>bin\Debug\net45\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='DebugCE|net4.5|AnyCPU'">
    <OutputPath>bin\Debug\net45\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net4.6|AnyCPU'">
    <OutputPath>bin\Release\net46\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='ReleaseCE|net4.6|AnyCPU'">
    <OutputPath>bin\Release\net46\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net4.6|AnyCPU'">
    <OutputPath>bin\Debug\net46\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='DebugCE|net4.6|AnyCPU'">
    <OutputPath>bin\Debug\net46\</OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
</Project>