<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.7.2" version="15.6" Modules="msm" RootPath="." Language="en" Id="{A8B8C482-72B2-4B60-84AE-1C2D29242CB7}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXAppDetailsComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiValidationComponent">
    <ROW Table="File" Column="Sequence" MinValue="1" MaxValue="2147483647" Description="Sequence with respect to the media images; order must track cabinet order." Options="0" ColumnType="3" ColumnIndex="7" ColumnSize="4" MsiKey="File#Sequence"/>
    <ROW Table="Media" Column="LastSequence" MinValue="0" MaxValue="2147483647" Description="File sequence number for the last file for this media." Options="0" ColumnType="3" ColumnIndex="1" ColumnSize="4" MsiKey="Media#LastSequence"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_ModuleId" Value="04C3E8B2_E2D5_4199_9AD6_0064B9F77020"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="scripts_Dir" Directory_Parent="APPDIR" DefaultDir="scripts"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="LibLogicalAccessNet.win32.dll" ComponentId="{757F82E5-C2AA-4CD1-8647-06CD8818971E}" Directory_="APPDIR" Attributes="0" KeyPath="LibLogicalAccessNet.win32.dll"/>
    <ROW Component="a3mlgm5600readers.dll" ComponentId="{BCDDEFBC-E47F-40CA-9DDE-46A815F9B631}" Directory_="APPDIR" Attributes="0" KeyPath="a3mlgm5600readers.dll"/>
    <ROW Component="admittoreaders.dll" ComponentId="{5657A62E-71CE-477C-A155-E29F7F4F7311}" Directory_="APPDIR" Attributes="0" KeyPath="admittoreaders.dll"/>
    <ROW Component="axesstmc13readers.dll" ComponentId="{EFB402A3-2FE2-4820-8E8A-F5BE80546908}" Directory_="APPDIR" Attributes="0" KeyPath="axesstmc13readers.dll"/>
    <ROW Component="axesstmclegicreaders.dll" ComponentId="{85324C82-20D1-4353-B0DA-EE9E5B0F1D29}" Directory_="APPDIR" Attributes="0" KeyPath="axesstmclegicreaders.dll"/>
    <ROW Component="cppkcs11.dll" ComponentId="{9C9DAC41-E781-4378-8598-199DF7059855}" Directory_="APPDIR" Attributes="0" KeyPath="cppkcs11.dll"/>
    <ROW Component="cps3cards.dll" ComponentId="{E8285EB1-7A18-42AE-AB81-A9BE392BBD16}" Directory_="APPDIR" Attributes="0" KeyPath="cps3cards.dll"/>
    <ROW Component="deisterreaders.dll" ComponentId="{68E78D26-6B19-4912-8E4A-78A63D8747BC}" Directory_="APPDIR" Attributes="0" KeyPath="deisterreaders.dll"/>
    <ROW Component="desfirecards.dll" ComponentId="{0C58A921-A8FA-4E76-92A0-354FFF7C33A8}" Directory_="APPDIR" Attributes="0" KeyPath="desfirecards.dll"/>
    <ROW Component="desfireev2cards.dll" ComponentId="{CE03CF37-6305-4F25-90A9-7CB5BA933EF2}" Directory_="APPDIR" Attributes="0" KeyPath="desfireev2cards.dll"/>
    <ROW Component="desfireev3cards.dll" ComponentId="{77E9152A-6E00-494A-8C55-96BB8CF92881}" Directory_="APPDIR" Attributes="0" KeyPath="desfireev3cards.dll"/>
    <ROW Component="elatecreaders.dll" ComponentId="{9F2729F2-86CF-4564-B7CF-F00CF4F13036}" Directory_="APPDIR" Attributes="0" KeyPath="elatecreaders.dll"/>
    <ROW Component="em4102cards.dll" ComponentId="{4F3550A7-2304-4BC8-A37E-450BF09F64AB}" Directory_="APPDIR" Attributes="0" KeyPath="em4102cards.dll"/>
    <ROW Component="em4135cards.dll" ComponentId="{E5F94A15-C377-4092-A06E-874A699A7A3E}" Directory_="APPDIR" Attributes="0" KeyPath="em4135cards.dll"/>
    <ROW Component="epasscards.dll" ComponentId="{55CF1EAC-8500-451D-BEE9-400574089921}" Directory_="APPDIR" Attributes="0" KeyPath="epasscards.dll"/>
    <ROW Component="felicacards.dll" ComponentId="{E3B94B1C-CF24-4D76-9597-D1F2EDD02951}" Directory_="APPDIR" Attributes="0" KeyPath="felicacards.dll"/>
    <ROW Component="generictagcards.dll" ComponentId="{D622D4C1-7519-4DFC-A958-5C6D6818F387}" Directory_="APPDIR" Attributes="0" KeyPath="generictagcards.dll"/>
    <ROW Component="gigatmsreaders.dll" ComponentId="{EEA3862A-45B5-47F5-BC21-64DE63CDAA20}" Directory_="APPDIR" Attributes="0" KeyPath="gigatmsreaders.dll"/>
    <ROW Component="gunneboreaders.dll" ComponentId="{785C6DE7-8147-436F-BDA9-19E56D032C89}" Directory_="APPDIR" Attributes="0" KeyPath="gunneboreaders.dll"/>
    <ROW Component="iclass5321cards.dll" ComponentId="{5E2378E9-C411-4588-8D94-1CFB6203445D}" Directory_="APPDIR" Attributes="0" KeyPath="iclass5321cards.dll"/>
    <ROW Component="iclasscards.dll" ComponentId="{F1027D5E-30DB-4DD5-8E9D-660234A4818B}" Directory_="APPDIR" Attributes="0" KeyPath="iclasscards.dll"/>
    <ROW Component="icode1cards.dll" ComponentId="{36CE42A3-C347-4F0A-B585-46975FD576FE}" Directory_="APPDIR" Attributes="0" KeyPath="icode1cards.dll"/>
    <ROW Component="icode2cards.dll" ComponentId="{737C4358-7A21-49B5-9D41-D461DB7262B2}" Directory_="APPDIR" Attributes="0" KeyPath="icode2cards.dll"/>
    <ROW Component="idondemandreaders.dll" ComponentId="{99F4EBB8-7BD1-44D7-B8FD-E6380489D3E0}" Directory_="APPDIR" Attributes="0" KeyPath="idondemandreaders.dll"/>
    <ROW Component="idpreaders.dll" ComponentId="{98B9E51A-8F62-46B3-8862-D3BEB374E61A}" Directory_="APPDIR" Attributes="0" KeyPath="idpreaders.dll"/>
    <ROW Component="indalacards.dll" ComponentId="{F6D3835A-C6AA-45A8-B9C8-8C1E6EF79A4F}" Directory_="APPDIR" Attributes="0" KeyPath="indalacards.dll"/>
    <ROW Component="infineonmydcards.dll" ComponentId="{EF509F56-A904-48F4-94F7-44C80B23A709}" Directory_="APPDIR" Attributes="0" KeyPath="infineonmydcards.dll"/>
    <ROW Component="islogkbdhook32.exe" ComponentId="{CDD36A1A-B121-45CF-8984-42FA200568F8}" Directory_="APPDIR" Attributes="0" KeyPath="islogkbdhook32.exe"/>
    <ROW Component="islogkbdhooklib32.dll" ComponentId="{DC0D33E5-6574-4A82-81C2-538D92E1A9B9}" Directory_="APPDIR" Attributes="0" KeyPath="islogkbdhooklib32.dll"/>
    <ROW Component="iso15693cards.dll" ComponentId="{F4576452-E358-4582-909D-B02B370466C2}" Directory_="APPDIR" Attributes="0" KeyPath="iso15693cards.dll"/>
    <ROW Component="iso7816cards.dll" ComponentId="{015ED0E5-4208-442C-819C-8C1173BDD102}" Directory_="APPDIR" Attributes="0" KeyPath="iso7816cards.dll"/>
    <ROW Component="iso7816readers.dll" ComponentId="{40FEA40E-2ED2-41E4-9BDB-3FA8FF896EE9}" Directory_="APPDIR" Attributes="0" KeyPath="iso7816readers.dll"/>
    <ROW Component="keyboardreaders.dll" ComponentId="{A576A8FE-532A-4370-8CDE-EACE42730D7A}" Directory_="APPDIR" Attributes="0" KeyPath="keyboardreaders.dll"/>
    <ROW Component="legicprimecards.dll" ComponentId="{6174048A-F0BB-4EDC-B006-37060D79CE7A}" Directory_="APPDIR" Attributes="0" KeyPath="legicprimecards.dll"/>
    <ROW Component="libeay32.dll" ComponentId="{A1A0FFF6-5354-483D-88D2-00174C241666}" Directory_="APPDIR" Attributes="0" KeyPath="libeay32.dll"/>
    <ROW Component="libnfc.dll" ComponentId="{0EB0675C-8848-468C-865E-73CEF1FDE7A2}" Directory_="APPDIR" Attributes="0" KeyPath="libnfc.dll"/>
    <ROW Component="libnfcnfcreaders.dll" ComponentId="{083553BD-EC6A-4866-B0C2-619CAA37ED71}" Directory_="APPDIR" Attributes="0" KeyPath="libnfcnfcreaders.dll"/>
    <ROW Component="libusb0_x86.dll" ComponentId="{0FC556D5-9E17-4F07-A647-A6A12C929366}" Directory_="APPDIR" Attributes="0" KeyPath="libusb0_x86.dll"/>
    <ROW Component="llacommon.dll" ComponentId="{B4474A8B-FB02-4317-83DE-8F99A5241E0A}" Directory_="APPDIR" Attributes="0" KeyPath="llacommon.dll"/>
    <ROW Component="logicalaccess.dll" ComponentId="{BF24A41E-80B4-4BFA-83EA-93F11D70338A}" Directory_="APPDIR" Attributes="0" KeyPath="logicalaccess.dll"/>
    <ROW Component="logicalaccesscryptolib.dll" ComponentId="{AA86B233-60D2-4EF9-BF47-A8A4A510E467}" Directory_="APPDIR" Attributes="0" KeyPath="logicalaccesscryptolib.dll"/>
    <ROW Component="mifarecards.dll" ComponentId="{D49A160E-8D81-474A-A646-3ECEFD72372F}" Directory_="APPDIR" Attributes="0" KeyPath="mifarecards.dll"/>
    <ROW Component="mifarepluscards.dll" ComponentId="{B01FC0F1-0655-4B15-8FA3-2748ECF40BB9}" Directory_="APPDIR" Attributes="0" KeyPath="mifarepluscards.dll"/>
    <ROW Component="mifareultralightcards.dll" ComponentId="{6F23FE37-5940-4B23-A0D8-51FD53CF88E6}" Directory_="APPDIR" Attributes="0" KeyPath="mifareultralightcards.dll"/>
    <ROW Component="ok5553readers.dll" ComponentId="{4459D96F-BBC5-4382-A48B-39762476A91A}" Directory_="APPDIR" Attributes="0" KeyPath="ok5553readers.dll"/>
    <ROW Component="osdpreaders.dll" ComponentId="{1C38CC89-C992-44AC-8A60-94F9CBF518F6}" Directory_="APPDIR" Attributes="0" KeyPath="osdpreaders.dll"/>
    <ROW Component="pcProxAPI.dll" ComponentId="{7D579446-3114-4F16-9CC7-82AA23E0454E}" Directory_="APPDIR" Attributes="0" KeyPath="pcProxAPI.dll"/>
    <ROW Component="pcscreaders.dll" ComponentId="{94A6C54D-3024-4D9E-A7BF-7FB262E35F92}" Directory_="APPDIR" Attributes="0" KeyPath="pcscreaders.dll"/>
    <ROW Component="pkcscryptounified.dll" ComponentId="{8E98612D-19D9-4DF8-8B75-0BC8847673AB}" Directory_="APPDIR" Attributes="0" KeyPath="pkcscryptounified.dll"/>
    <ROW Component="privateiso7816readers.dll" ComponentId="{DEF294F3-F187-436A-B1B8-BF48B8EA5A6E}" Directory_="APPDIR" Attributes="0" KeyPath="privateiso7816readers.dll"/>
    <ROW Component="privatepcscreaders.dll" ComponentId="{DD5D9725-D769-41A9-87F5-5D8B5037B402}" Directory_="APPDIR" Attributes="0" KeyPath="privatepcscreaders.dll"/>
    <ROW Component="promagreaders.dll" ComponentId="{27E17702-BB07-457E-9333-CFF9FC428A91}" Directory_="APPDIR" Attributes="0" KeyPath="promagreaders.dll"/>
    <ROW Component="proxcards.dll" ComponentId="{76AFD100-C430-4C5E-AE7C-F3783BBB3BE1}" Directory_="APPDIR" Attributes="0" KeyPath="proxcards.dll"/>
    <ROW Component="proxlitecards.dll" ComponentId="{76383307-37B2-48A6-928C-EBF4D81D7D25}" Directory_="APPDIR" Attributes="0" KeyPath="proxlitecards.dll"/>
    <ROW Component="reg2vbs.vbs" ComponentId="{41BD1A83-0E12-4BB7-882A-9DF24D78F379}" Directory_="scripts_Dir" Attributes="0" KeyPath="reg2vbs.vbs" Type="0"/>
    <ROW Component="remotecryptoiksunified.dll" ComponentId="{64E7A1D5-F137-495E-919D-BD4CB0DBE005}" Directory_="APPDIR" Attributes="0" KeyPath="remotecryptoiksunified.dll"/>
    <ROW Component="rfideasreaders.dll" ComponentId="{B0DE5E96-DCCA-42BC-9D31-2EE42D6B25EB}" Directory_="APPDIR" Attributes="0" KeyPath="rfideasreaders.dll"/>
    <ROW Component="rplethreaders.dll" ComponentId="{86D56079-CF9C-4774-AB80-11A48DC3E07B}" Directory_="APPDIR" Attributes="0" KeyPath="rplethreaders.dll"/>
    <ROW Component="samav2cards.dll" ComponentId="{914A535D-4AC6-4795-9874-0E4DBE451264}" Directory_="APPDIR" Attributes="0" KeyPath="samav2cards.dll"/>
    <ROW Component="scardsyn.dll" ComponentId="{50712CBD-F1E5-407D-B9EE-8F4A1389A90D}" Directory_="APPDIR" Attributes="0" KeyPath="scardsyn.dll"/>
    <ROW Component="scielreaders.dll" ComponentId="{69FCB5AB-9265-4965-AD2E-4E2C0CEC1150}" Directory_="APPDIR" Attributes="0" KeyPath="scielreaders.dll"/>
    <ROW Component="seoscards.dll" ComponentId="{0A3F603C-D614-4BE4-833B-8FE2A5562B69}" Directory_="APPDIR" Attributes="0" KeyPath="seoscards.dll"/>
    <ROW Component="seprocessorcards.dll" ComponentId="{AB150EC2-4676-4163-8A6D-576A0CEE94E6}" Directory_="APPDIR" Attributes="0" KeyPath="seprocessorcards.dll"/>
    <ROW Component="smartframecards.dll" ComponentId="{0300FE16-C1C5-4EC7-9E90-901EE230AB4F}" Directory_="APPDIR" Attributes="0" KeyPath="smartframecards.dll"/>
    <ROW Component="smartidreaders.dll" ComponentId="{AFBBA0F3-7634-4D04-A90A-1B89FD3B9E79}" Directory_="APPDIR" Attributes="0" KeyPath="smartidreaders.dll"/>
    <ROW Component="ssleay32.dll" ComponentId="{145A0974-7D18-4013-8600-1019E70BCCCA}" Directory_="APPDIR" Attributes="0" KeyPath="ssleay32.dll"/>
    <ROW Component="stidprgreaders.dll" ComponentId="{BDBD881B-57CF-46D3-9BB4-8F19787163BA}" Directory_="APPDIR" Attributes="0" KeyPath="stidprgreaders.dll"/>
    <ROW Component="stidstrreaders.dll" ComponentId="{B013476F-01D9-42AC-AF12-1C272FEB3228}" Directory_="APPDIR" Attributes="0" KeyPath="stidstrreaders.dll"/>
    <ROW Component="stmlri512cards.dll" ComponentId="{B016D334-265A-488F-9AE0-F0FDD698951B}" Directory_="APPDIR" Attributes="0" KeyPath="stmlri512cards.dll"/>
    <ROW Component="tagitcards.dll" ComponentId="{42BD8084-8A2C-4545-B339-7F36535C3696}" Directory_="APPDIR" Attributes="0" KeyPath="tagitcards.dll"/>
    <ROW Component="topazcards.dll" ComponentId="{3CE2F3FC-4A81-4F50-BD35-7F2EFADF458B}" Directory_="APPDIR" Attributes="0" KeyPath="topazcards.dll"/>
    <ROW Component="twiccards.dll" ComponentId="{227B281D-312F-4F41-9E4E-BC42F195A1EA}" Directory_="APPDIR" Attributes="0" KeyPath="twiccards.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="TargetFeature" Title="TargetFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="LibLogicalAccessNet.win32.dll a3mlgm5600readers.dll admittoreaders.dll axesstmc13readers.dll axesstmclegicreaders.dll cppkcs11.dll cps3cards.dll deisterreaders.dll desfirecards.dll desfireev2cards.dll desfireev3cards.dll elatecreaders.dll em4102cards.dll em4135cards.dll epasscards.dll felicacards.dll generictagcards.dll gigatmsreaders.dll gunneboreaders.dll iclass5321cards.dll iclasscards.dll icode1cards.dll icode2cards.dll idondemandreaders.dll idpreaders.dll indalacards.dll infineonmydcards.dll islogkbdhook32.exe islogkbdhooklib32.dll iso15693cards.dll iso7816cards.dll iso7816readers.dll keyboardreaders.dll legicprimecards.dll libeay32.dll libnfc.dll libnfcnfcreaders.dll libusb0_x86.dll llacommon.dll logicalaccess.dll logicalaccesscryptolib.dll mifarecards.dll mifarepluscards.dll mifareultralightcards.dll ok5553readers.dll osdpreaders.dll pcProxAPI.dll pcscreaders.dll pkcscryptounified.dll privateiso7816readers.dll privatepcscreaders.dll promagreaders.dll proxcards.dll proxlitecards.dll reg2vbs.vbs remotecryptoiksunified.dll rfideasreaders.dll rplethreaders.dll samav2cards.dll scardsyn.dll scielreaders.dll seoscards.dll seprocessorcards.dll smartframecards.dll smartidreaders.dll ssleay32.dll stidprgreaders.dll stidstrreaders.dll stmlri512cards.dll tagitcards.dll topazcards.dll twiccards.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="TargetFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="LibLogicalAccessNet.win32.dll" Component_="LibLogicalAccessNet.win32.dll" FileName="LIBLOG~2.DLL|LibLogicalAccessNet.win32.dll" Attributes="0" SourcePath="..\sources\LibLogicalAccessNet.win32\bin\x86\Release\LibLogicalAccessNet.win32.dll" SelfReg="false" NextFile="reg2vbs.vbs"/>
    <ROW File="SCardSvr.vbs" Component_="reg2vbs.vbs" FileName="SCardSvr.vbs" Attributes="0" SourcePath="scripts\SCardSvr.vbs" SelfReg="false" NextFile="disable_driver_rfid.reg"/>
    <ROW File="SCardSvr_Win7.reg" Component_="reg2vbs.vbs" FileName="SCARDS~1.REG|SCardSvr_Win7.reg" Attributes="0" SourcePath="scripts\SCardSvr_Win7.reg" SelfReg="false" NextFile="SCardSvr_Win8.1.reg"/>
    <ROW File="SCardSvr_Win8.1.reg" Component_="reg2vbs.vbs" FileName="SCARDS~2.REG|SCardSvr_Win8.1.reg" Attributes="0" SourcePath="scripts\SCardSvr_Win8.1.reg" SelfReg="false" NextFile="SCardSvr_Win8.reg"/>
    <ROW File="SCardSvr_Win8.reg" Component_="reg2vbs.vbs" FileName="SCARDS~3.REG|SCardSvr_Win8.reg" Attributes="0" SourcePath="scripts\SCardSvr_Win8.reg" SelfReg="false" NextFile="remotecryptoiksunified.dll"/>
    <ROW File="a3mlgm5600readers.dll" Component_="a3mlgm5600readers.dll" FileName="A3MLGM~1.DLL|a3mlgm5600readers.dll" Attributes="0" SourcePath="packages\dll\x86\Release\a3mlgm5600readers.dll" SelfReg="false" NextFile="admittoreaders.dll"/>
    <ROW File="admittoreaders.dll" Component_="admittoreaders.dll" FileName="ADMITT~1.DLL|admittoreaders.dll" Attributes="0" SourcePath="packages\dll\x86\Release\admittoreaders.dll" SelfReg="false" NextFile="axesstmc13readers.dll"/>
    <ROW File="axesstmc13readers.dll" Component_="axesstmc13readers.dll" FileName="AXESST~1.DLL|axesstmc13readers.dll" Attributes="0" SourcePath="packages\dll\x86\Release\axesstmc13readers.dll" SelfReg="false" NextFile="axesstmclegicreaders.dll"/>
    <ROW File="axesstmclegicreaders.dll" Component_="axesstmclegicreaders.dll" FileName="AXESST~2.DLL|axesstmclegicreaders.dll" Attributes="0" SourcePath="packages\dll\x86\Release\axesstmclegicreaders.dll" SelfReg="false" NextFile="cps3cards.dll"/>
    <ROW File="cppkcs11.dll" Component_="cppkcs11.dll" FileName="cppkcs11.dll" Attributes="0" SourcePath="packages\dll\x86\Release\cppkcs11.dll" SelfReg="false" NextFile="pkcscryptounified.dll"/>
    <ROW File="cps3cards.dll" Component_="cps3cards.dll" FileName="CPS3CA~1.DLL|cps3cards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\cps3cards.dll" SelfReg="false" NextFile="deisterreaders.dll"/>
    <ROW File="deisterreaders.dll" Component_="deisterreaders.dll" FileName="DEISTE~1.DLL|deisterreaders.dll" Attributes="0" SourcePath="packages\dll\x86\Release\deisterreaders.dll" SelfReg="false" NextFile="desfirecards.dll"/>
    <ROW File="desfirecards.dll" Component_="desfirecards.dll" FileName="DESFIR~1.DLL|desfirecards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\desfirecards.dll" SelfReg="false" NextFile="desfireev2cards.dll"/>
    <ROW File="desfireev2cards.dll" Component_="desfireev2cards.dll" FileName="DESFIR~2.DLL|desfireev2cards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\desfireev2cards.dll" SelfReg="false" NextFile="elatecreaders.dll"/>
    <ROW File="desfireev3cards.dll" Component_="desfireev3cards.dll" FileName="DESFIR~3.DLL|desfireev3cards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\desfireev3cards.dll" SelfReg="false"/>
    <ROW File="disable_driver_rfid.reg" Component_="reg2vbs.vbs" FileName="DISABL~1.REG|disable_driver_rfid.reg" Attributes="0" SourcePath="scripts\disable_driver_rfid.reg" SelfReg="false" NextFile="SCardSvr_Win7.reg"/>
    <ROW File="elatecreaders.dll" Component_="elatecreaders.dll" FileName="ELATEC~1.DLL|elatecreaders.dll" Attributes="0" SourcePath="packages\dll\x86\Release\elatecreaders.dll" SelfReg="false" NextFile="LibLogicalAccessNet.win32.dll"/>
    <ROW File="em4102cards.dll" Component_="em4102cards.dll" FileName="EM4102~1.DLL|em4102cards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\em4102cards.dll" SelfReg="false" NextFile="em4135cards.dll"/>
    <ROW File="em4135cards.dll" Component_="em4135cards.dll" FileName="EM4135~1.DLL|em4135cards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\em4135cards.dll" SelfReg="false" NextFile="epasscards.dll"/>
    <ROW File="epasscards.dll" Component_="epasscards.dll" FileName="EPASSC~1.DLL|epasscards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\epasscards.dll" SelfReg="false" NextFile="felicacards.dll"/>
    <ROW File="felicacards.dll" Component_="felicacards.dll" FileName="FELICA~1.DLL|felicacards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\felicacards.dll" SelfReg="false" NextFile="generictagcards.dll"/>
    <ROW File="generictagcards.dll" Component_="generictagcards.dll" FileName="GENERI~1.DLL|generictagcards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\generictagcards.dll" SelfReg="false" NextFile="gigatmsreaders.dll"/>
    <ROW File="gigatmsreaders.dll" Component_="gigatmsreaders.dll" FileName="GIGATM~1.DLL|gigatmsreaders.dll" Attributes="0" SourcePath="packages\dll\x86\Release\gigatmsreaders.dll" SelfReg="false" NextFile="gunneboreaders.dll"/>
    <ROW File="gunneboreaders.dll" Component_="gunneboreaders.dll" FileName="GUNNEB~1.DLL|gunneboreaders.dll" Attributes="0" SourcePath="packages\dll\x86\Release\gunneboreaders.dll" SelfReg="false" NextFile="iclasscards.dll"/>
    <ROW File="iclass5321cards.dll" Component_="iclass5321cards.dll" FileName="ICLASS~2.DLL|iclass5321cards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\iclass5321cards.dll" SelfReg="false" NextFile="cppkcs11.dll"/>
    <ROW File="iclasscards.dll" Component_="iclasscards.dll" FileName="ICLASS~1.DLL|iclasscards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\iclasscards.dll" SelfReg="false" NextFile="icode1cards.dll"/>
    <ROW File="icode1cards.dll" Component_="icode1cards.dll" FileName="ICODE1~1.DLL|icode1cards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\icode1cards.dll" SelfReg="false" NextFile="icode2cards.dll"/>
    <ROW File="icode2cards.dll" Component_="icode2cards.dll" FileName="ICODE2~1.DLL|icode2cards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\icode2cards.dll" SelfReg="false" NextFile="idondemandreaders.dll"/>
    <ROW File="idondemandreaders.dll" Component_="idondemandreaders.dll" FileName="IDONDE~1.DLL|idondemandreaders.dll" Attributes="0" SourcePath="packages\dll\x86\Release\idondemandreaders.dll" SelfReg="false" NextFile="indalacards.dll"/>
    <ROW File="idpreaders.dll" Component_="idpreaders.dll" FileName="IDPREA~1.DLL|idpreaders.dll" Attributes="0" SourcePath="packages\dll\x86\Release\idpreaders.dll" SelfReg="false" NextFile="seprocessorcards.dll"/>
    <ROW File="indalacards.dll" Component_="indalacards.dll" FileName="INDALA~1.DLL|indalacards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\indalacards.dll" SelfReg="false" NextFile="infineonmydcards.dll"/>
    <ROW File="infineonmydcards.dll" Component_="infineonmydcards.dll" FileName="INFINE~1.DLL|infineonmydcards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\infineonmydcards.dll" SelfReg="false" NextFile="islogkbdhook32.exe"/>
    <ROW File="islogkbdhook32.exe" Component_="islogkbdhook32.exe" FileName="ISLOGK~1.EXE|islogkbdhook32.exe" Attributes="0" SourcePath="packages\dll\x86\Release\islogkbdhook32.exe" SelfReg="false" NextFile="islogkbdhooklib32.dll" DigSign="true"/>
    <ROW File="islogkbdhooklib32.dll" Component_="islogkbdhooklib32.dll" FileName="ISLOGK~1.DLL|islogkbdhooklib32.dll" Attributes="0" SourcePath="packages\dll\x86\Release\islogkbdhooklib32.dll" SelfReg="false" NextFile="iso7816cards.dll"/>
    <ROW File="iso15693cards.dll" Component_="iso15693cards.dll" FileName="ISO156~1.DLL|iso15693cards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\iso15693cards.dll" SelfReg="false" NextFile="keyboardreaders.dll"/>
    <ROW File="iso7816cards.dll" Component_="iso7816cards.dll" FileName="ISO781~1.DLL|iso7816cards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\iso7816cards.dll" SelfReg="false" NextFile="iso7816readers.dll"/>
    <ROW File="iso7816readers.dll" Component_="iso7816readers.dll" FileName="ISO781~2.DLL|iso7816readers.dll" Attributes="0" SourcePath="packages\dll\x86\Release\iso7816readers.dll" SelfReg="false" NextFile="iso15693cards.dll"/>
    <ROW File="keyboardreaders.dll" Component_="keyboardreaders.dll" FileName="KEYBOA~1.DLL|keyboardreaders.dll" Attributes="0" SourcePath="packages\dll\x86\Release\keyboardreaders.dll" SelfReg="false" NextFile="legicprimecards.dll"/>
    <ROW File="legicprimecards.dll" Component_="legicprimecards.dll" FileName="LEGICP~1.DLL|legicprimecards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\legicprimecards.dll" SelfReg="false" NextFile="libnfc.dll"/>
    <ROW File="libeay32.dll" Component_="libeay32.dll" FileName="libeay32.dll" Attributes="0" SourcePath="packages\dll\x86\Release\libeay32.dll" SelfReg="false" NextFile="ssleay32.dll"/>
    <ROW File="libnfc.dll" Component_="libnfc.dll" FileName="libnfc.dll" Attributes="0" SourcePath="packages\dll\x86\Release\libnfc.dll" SelfReg="false" NextFile="libnfcnfcreaders.dll"/>
    <ROW File="libnfcnfcreaders.dll" Component_="libnfcnfcreaders.dll" FileName="LIBNFC~1.DLL|libnfc-nfcreaders.dll" Attributes="0" SourcePath="packages\dll\x86\Release\libnfc-nfcreaders.dll" SelfReg="false" NextFile="mifarecards.dll"/>
    <ROW File="libusb0_x86.dll" Component_="libusb0_x86.dll" FileName="libusb0.dll" Attributes="0" SourcePath="packages\dll\x86\Release\libusb0.dll" SelfReg="false" NextFile="pcProxAPI.dll"/>
    <ROW File="llacommon.dll" Component_="llacommon.dll" FileName="LLACOM~1.DLL|llacommon.dll" Attributes="0" SourcePath="packages\dll\x86\Release\llacommon.dll" SelfReg="false" NextFile="idpreaders.dll"/>
    <ROW File="logicalaccess.dll" Component_="logicalaccess.dll" FileName="LOGICA~1.DLL|logicalaccess.dll" Attributes="0" SourcePath="packages\dll\x86\Release\logicalaccess.dll" SelfReg="false" NextFile="libeay32.dll"/>
    <ROW File="logicalaccesscryptolib.dll" Component_="logicalaccesscryptolib.dll" FileName="LOGICA~2.DLL|logicalaccess-cryptolib.dll" Attributes="0" SourcePath="packages\dll\x86\Release\logicalaccess-cryptolib.dll" SelfReg="false" NextFile="llacommon.dll"/>
    <ROW File="mifarecards.dll" Component_="mifarecards.dll" FileName="MIFARE~1.DLL|mifarecards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\mifarecards.dll" SelfReg="false" NextFile="mifarepluscards.dll"/>
    <ROW File="mifarepluscards.dll" Component_="mifarepluscards.dll" FileName="MIFARE~2.DLL|mifarepluscards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\mifarepluscards.dll" SelfReg="false" NextFile="mifareultralightcards.dll"/>
    <ROW File="mifareultralightcards.dll" Component_="mifareultralightcards.dll" FileName="MIFARE~3.DLL|mifareultralightcards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\mifareultralightcards.dll" SelfReg="false" NextFile="ok5553readers.dll"/>
    <ROW File="ok5553readers.dll" Component_="ok5553readers.dll" FileName="OK5553~1.DLL|ok5553readers.dll" Attributes="0" SourcePath="packages\dll\x86\Release\ok5553readers.dll" SelfReg="false" NextFile="osdpreaders.dll"/>
    <ROW File="osdpreaders.dll" Component_="osdpreaders.dll" FileName="OSDPRE~1.DLL|osdpreaders.dll" Attributes="0" SourcePath="packages\dll\x86\Release\osdpreaders.dll" SelfReg="false" NextFile="pcscreaders.dll"/>
    <ROW File="pcProxAPI.dll" Component_="pcProxAPI.dll" FileName="PCPROX~1.DLL|pcProxAPI.dll" Attributes="0" SourcePath="packages\dll\x86\Release\pcProxAPI.dll" SelfReg="false" NextFile="scardsyn.dll"/>
    <ROW File="pcscreaders.dll" Component_="pcscreaders.dll" FileName="PCSCRE~1.DLL|pcscreaders.dll" Attributes="0" SourcePath="packages\dll\x86\Release\pcscreaders.dll" SelfReg="false" NextFile="privateiso7816readers.dll"/>
    <ROW File="pkcscryptounified.dll" Component_="pkcscryptounified.dll" FileName="PKCSCR~1.DLL|pkcscryptounified.dll" Attributes="0" SourcePath="packages\dll\x86\Release\pkcscryptounified.dll" SelfReg="false" NextFile="logicalaccess.dll"/>
    <ROW File="privateiso7816readers.dll" Component_="privateiso7816readers.dll" FileName="PRIVAT~1.DLL|private-iso7816readers.dll" Attributes="0" SourcePath="packages\dll\x86\Release\private-iso7816readers.dll" SelfReg="false" NextFile="privatepcscreaders.dll"/>
    <ROW File="privatepcscreaders.dll" Component_="privatepcscreaders.dll" FileName="PRIVAT~2.DLL|private-pcscreaders.dll" Attributes="0" SourcePath="packages\dll\x86\Release\private-pcscreaders.dll" SelfReg="false" NextFile="promagreaders.dll"/>
    <ROW File="promagreaders.dll" Component_="promagreaders.dll" FileName="PROMAG~1.DLL|promagreaders.dll" Attributes="0" SourcePath="packages\dll\x86\Release\promagreaders.dll" SelfReg="false" NextFile="proxcards.dll"/>
    <ROW File="proxcards.dll" Component_="proxcards.dll" FileName="PROXCA~1.DLL|proxcards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\proxcards.dll" SelfReg="false" NextFile="proxlitecards.dll"/>
    <ROW File="proxlitecards.dll" Component_="proxlitecards.dll" FileName="PROXLI~1.DLL|proxlitecards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\proxlitecards.dll" SelfReg="false" NextFile="rfideasreaders.dll"/>
    <ROW File="reg2vbs.vbs" Component_="reg2vbs.vbs" FileName="reg2vbs.vbs" Attributes="0" SourcePath="scripts\reg2vbs.vbs" SelfReg="false" NextFile="SCardSvr.vbs"/>
    <ROW File="remotecryptoiksunified.dll" Component_="remotecryptoiksunified.dll" FileName="REMOTE~1.DLL|remotecryptoiksunified.dll" Attributes="0" SourcePath="packages\dll\x86\Release\remotecryptoiksunified.dll" SelfReg="false" NextFile="iclass5321cards.dll"/>
    <ROW File="rfideasreaders.dll" Component_="rfideasreaders.dll" FileName="RFIDEA~1.DLL|rfideasreaders.dll" Attributes="0" SourcePath="packages\dll\x86\Release\rfideasreaders.dll" SelfReg="false" NextFile="rplethreaders.dll"/>
    <ROW File="rplethreaders.dll" Component_="rplethreaders.dll" FileName="RPLETH~1.DLL|rplethreaders.dll" Attributes="0" SourcePath="packages\dll\x86\Release\rplethreaders.dll" SelfReg="false" NextFile="samav2cards.dll"/>
    <ROW File="samav2cards.dll" Component_="samav2cards.dll" FileName="SAMAV2~1.DLL|samav2cards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\samav2cards.dll" SelfReg="false" NextFile="scielreaders.dll"/>
    <ROW File="scardsyn.dll" Component_="scardsyn.dll" FileName="scardsyn.dll" Attributes="0" SourcePath="packages\dll\x86\Release\scardsyn.dll" SelfReg="false" NextFile="em4102cards.dll"/>
    <ROW File="scielreaders.dll" Component_="scielreaders.dll" FileName="SCIELR~1.DLL|scielreaders.dll" Attributes="0" SourcePath="packages\dll\x86\Release\scielreaders.dll" SelfReg="false" NextFile="seoscards.dll"/>
    <ROW File="seoscards.dll" Component_="seoscards.dll" FileName="SEOSCA~1.DLL|seoscards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\seoscards.dll" SelfReg="false" NextFile="smartframecards.dll"/>
    <ROW File="seprocessorcards.dll" Component_="seprocessorcards.dll" FileName="SEPROC~1.DLL|seprocessorcards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\seprocessorcards.dll" SelfReg="false" NextFile="desfireev3cards.dll"/>
    <ROW File="smartframecards.dll" Component_="smartframecards.dll" FileName="SMARTF~1.DLL|smartframecards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\smartframecards.dll" SelfReg="false" NextFile="smartidreaders.dll"/>
    <ROW File="smartidreaders.dll" Component_="smartidreaders.dll" FileName="SMARTI~1.DLL|smartidreaders.dll" Attributes="0" SourcePath="packages\dll\x86\Release\smartidreaders.dll" SelfReg="false" NextFile="stidprgreaders.dll"/>
    <ROW File="ssleay32.dll" Component_="ssleay32.dll" FileName="ssleay32.dll" Attributes="0" SourcePath="packages\dll\x86\Release\ssleay32.dll" SelfReg="false" NextFile="logicalaccesscryptolib.dll"/>
    <ROW File="stidprgreaders.dll" Component_="stidprgreaders.dll" FileName="STIDPR~1.DLL|stidprgreaders.dll" Attributes="0" SourcePath="packages\dll\x86\Release\stidprgreaders.dll" SelfReg="false" NextFile="stidstrreaders.dll"/>
    <ROW File="stidstrreaders.dll" Component_="stidstrreaders.dll" FileName="STIDST~1.DLL|stidstrreaders.dll" Attributes="0" SourcePath="packages\dll\x86\Release\stidstrreaders.dll" SelfReg="false" NextFile="stmlri512cards.dll"/>
    <ROW File="stmlri512cards.dll" Component_="stmlri512cards.dll" FileName="STMLRI~1.DLL|stmlri512cards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\stmlri512cards.dll" SelfReg="false" NextFile="tagitcards.dll"/>
    <ROW File="tagitcards.dll" Component_="tagitcards.dll" FileName="TAGITC~1.DLL|tagitcards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\tagitcards.dll" SelfReg="false" NextFile="topazcards.dll"/>
    <ROW File="topazcards.dll" Component_="topazcards.dll" FileName="TOPAZC~1.DLL|topazcards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\topazcards.dll" SelfReg="false" NextFile="twiccards.dll"/>
    <ROW File="twiccards.dll" Component_="twiccards.dll" FileName="TWICCA~1.DLL|twiccards.dll" Attributes="0" SourcePath="packages\dll\x86\Release\twiccards.dll" SelfReg="false" NextFile="a3mlgm5600readers.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="output" Languages="en;fr" LangOpt="1" InstallationType="4"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_fr.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://timestamp.digicert.com" SignerDescription="[|ProductName]" DescriptionUrl="http://www.hidglobal.com" SignOptions="7" SignTool="0" Thumbprint="2acc3982c939737683657776d0d505f421fff9a6 Subject: HID Global Corporation&#10;Issuer: Symantec Class 3 SHA256 Code Signing CA&#10;Valid from 11/11/2019 to 11/11/2022"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="MSMSequences.aip" Path="&lt;AI_FRAGS&gt;MSMSequences.aip"/>
    <ROW Fragment="MsmValidation.aip" Path="&lt;AI_FRAGS&gt;MsmValidation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleSignatureComponent">
    <ROW ModuleID="LiblogicalaccessNet" Version="2.0.0" GUID="04C3E8B2_E2D5_4199_9AD6_0064B9F77020" Name="LiblogicalaccessNet" Manufacturer="HIDGlobal" Comments="Liblogicalaccess library RFID"/>
  </COMPONENT>
</DOCUMENT>
