<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.7.2" version="12.7.2" Modules="enterprise" RootPath="." Language="en" Id="{D6944A6D-284A-4F35-B3DC-81C688A8044A}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="SccmComponent;ActSyncAppComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_DOTNET_VERSION"/>
    <ROW Property="AI_REQUIRED_DOTNET_DISPLAY" MultiBuildValue="DefaultBuild:2.0" ValueLocId="-"/>
    <ROW Property="AI_REQUIRED_DOTNET_VERSION" MultiBuildValue="DefaultBuild:2.0" ValueLocId="-"/>
    <ROW Property="AI_ThemeStyle" Value="default" MultiBuildValue="DefaultBuild:classic" MsiKey="AI_ThemeStyle"/>
    <ROW Property="ALLUSERS" Value="1" MultiBuildValue="DefaultBuild:2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPSYSTEMCOMPONENT" Value="1"/>
    <ROW Property="CHAINED_INSTALL_DIR_PROP" Value="C:\Users\Stagiaire\Desktop\test_folder\Islog\Test"/>
    <ROW Property="Manufacturer" Value="Islog"/>
    <ROW Property="ProductCode" Value="1033:{DBD6E1B1-F556-4A42-886B-86450E289009} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="LibLogicalAccessNet"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SEL_ARCHI" Value="VersionNT64"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{90C871C9-A85C-444D-B9B8-22B4775007CF}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="x64_Dir" Directory_Parent="APPDIR" DefaultDir=".:x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="APPDIR" DefaultDir=".:x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="LibLogicalAccessNet.win32.dll" ComponentId="{FB01480E-8C32-49E9-B592-29482AB43E3C}" Directory_="x86_Dir" Attributes="0" KeyPath="LibLogicalAccessNet.win32.dll"/>
    <ROW Component="LibLogicalAccessNet.win32.dll_3" ComponentId="{0EB860E7-87C1-4424-8319-288F3A4C4CB9}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="LibLogicalAccessNet.win32.dll_2"/>
    <ROW Component="LibLogicalAccessNet.win32.exp" ComponentId="{7531E218-2224-4544-9C24-4990BAF68B44}" Directory_="x86_Dir" Attributes="0" KeyPath="LibLogicalAccessNet.win32.exp"/>
    <ROW Component="LibLogicalAccessNet.win32.exp_2" ComponentId="{E28688CD-8EBF-466C-A548-157DEC0E56B2}" Directory_="x64_Dir" Attributes="0" Condition="VersionNT64" KeyPath="LibLogicalAccessNet.win32.exp_2"/>
    <ROW Component="ProductInformation" ComponentId="{A0151A9D-921C-45CD-BB69-FED9FD52DC10}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SmartComm70.dll" ComponentId="{69EFAB76-3F44-4F02-BB54-20D66D87D5DD}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="SmartComm70.dll"/>
    <ROW Component="a3mlgm5600readers.dll" ComponentId="{F1EA28E4-2378-4524-9B47-12B8C4CCBDCA}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="a3mlgm5600readers.dll"/>
    <ROW Component="admittoreaders.dll" ComponentId="{D0179B41-50F6-4E56-9B11-B5BD969F16F5}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="admittoreaders.dll"/>
    <ROW Component="axesstmc13readers.dll" ComponentId="{3472BED4-2257-41ED-AF08-AC4A90876BA7}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="axesstmc13readers.dll"/>
    <ROW Component="axesstmclegicreaders.dll" ComponentId="{6E77D368-9F3C-42A9-8316-589CEF15BDD3}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="axesstmclegicreaders.dll"/>
    <ROW Component="cps3cards.dll" ComponentId="{8D96D77A-62E4-40CB-8EDD-8C6D0D297FD7}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="cps3cards.dll"/>
    <ROW Component="deisterreaders.dll" ComponentId="{69F54589-E210-46A8-8B93-CA83F6D7E056}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="deisterreaders.dll"/>
    <ROW Component="desfirecards.dll" ComponentId="{1ABB8356-BA6E-4120-8314-0DFE6F7F35DC}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="desfirecards.dll"/>
    <ROW Component="elatecreaders.dll" ComponentId="{E27349A5-3205-44CD-A80A-ADB4253E43B4}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="elatecreaders.dll"/>
    <ROW Component="em4102cards.dll" ComponentId="{37E940F3-EB49-4DAC-A0C4-16D13FB32192}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="em4102cards.dll"/>
    <ROW Component="em4135cards.dll" ComponentId="{2B2855FD-0AB6-482A-B292-EFC76B592CBC}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="em4135cards.dll"/>
    <ROW Component="epasscards.dll" ComponentId="{AED04DF4-1255-4537-88AF-60B2A2775A3D}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="epasscards.dll"/>
    <ROW Component="felicacards.dll" ComponentId="{38510B2B-5F36-4A8B-B6B7-3934E8ABD2A4}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="felicacards.dll"/>
    <ROW Component="generictagcards.dll" ComponentId="{78FBB5F0-2E90-46AD-AF42-FC2C9AC9EAC5}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="generictagcards.dll"/>
    <ROW Component="gigatmsreaders.dll" ComponentId="{330976A1-FDD4-4E5F-9574-C109EEFA6502}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="gigatmsreaders.dll"/>
    <ROW Component="gunneboreaders.dll" ComponentId="{D11928AD-1A63-41E8-865A-262D9082C915}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="gunneboreaders.dll"/>
    <ROW Component="iclasscards.dll" ComponentId="{631B7D41-68AD-4A2B-BB51-38F5780BF6E1}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="iclasscards.dll"/>
    <ROW Component="iclasscards_5321.dll" ComponentId="{C398017B-AEAC-4C3D-B276-5E601F727B42}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="iclasscards_5321.dll"/>
    <ROW Component="icode1cards.dll" ComponentId="{2A20A7D2-047E-4CAA-800F-F0475AF8444F}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="icode1cards.dll"/>
    <ROW Component="icode2cards.dll" ComponentId="{9EEC0934-E2BA-406A-9165-3D931672D377}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="icode2cards.dll"/>
    <ROW Component="idondemandreaders.dll" ComponentId="{EB55D0EF-255F-44E4-9E9D-F1C820AA1AD1}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="idondemandreaders.dll"/>
    <ROW Component="idpreaders.dll" ComponentId="{AACBA410-7CCB-4299-868E-B7027D2EEE26}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="idpreaders.dll"/>
    <ROW Component="indalacards.dll" ComponentId="{D1667FFA-3213-4ECD-ACBF-B9DA9EA26456}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="indalacards.dll"/>
    <ROW Component="infineonmydcards.dll" ComponentId="{CB585E55-5F03-4F29-8856-08BF0475636B}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="infineonmydcards.dll"/>
    <ROW Component="infineonmydcards.dll_1" ComponentId="{122745FC-6F4C-4FC5-8038-DD94DDFDC8FF}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="infineonmydcards.dll_1"/>
    <ROW Component="islogkbdhook32.exe" ComponentId="{7B2A33DF-5BA3-4962-9F69-27F59B15355F}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="islogkbdhook32.exe"/>
    <ROW Component="islogkbdhooklib32.dll" ComponentId="{67B90749-5C94-4870-996C-A1E32CA7F5AF}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="islogkbdhooklib32.dll"/>
    <ROW Component="iso15693cards.dll" ComponentId="{D48FD071-1805-4C2B-85DB-3FD1D7CFBCE4}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="iso15693cards.dll"/>
    <ROW Component="iso15693cards.dll_1" ComponentId="{23F8AC0E-7579-49E7-802B-B005EC2C21B5}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="iso15693cards.dll_1"/>
    <ROW Component="iso7816cards.dll" ComponentId="{52C1CA69-26BA-4B56-9F01-6E717DF6C2C0}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="iso7816cards.dll"/>
    <ROW Component="iso7816readers.dll" ComponentId="{D3914BA1-3E2F-406A-A628-B90487DE2EA2}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="iso7816readers.dll"/>
    <ROW Component="iso7816readers.dll_1" ComponentId="{7B8EE9A1-F60F-4599-8E8D-1DA03CD111B8}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="iso7816readers.dll_1"/>
    <ROW Component="keyboardreaders.dll" ComponentId="{D41E81FC-A39A-4C90-9C03-BEA65A6D040E}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="keyboardreaders.dll"/>
    <ROW Component="keyboardreaders.dll_1" ComponentId="{F8496D62-3416-46CA-A1CD-FA70A706C7C6}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="keyboardreaders.dll_1"/>
    <ROW Component="legicprimecards.dll" ComponentId="{56F6EA45-FB7D-42F7-928E-1FAFCB2FE9A8}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="legicprimecards.dll"/>
    <ROW Component="legicprimecards.dll_1" ComponentId="{6AA3715C-FCC6-4B78-9E3A-40A79E8332F3}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="legicprimecards.dll_1"/>
    <ROW Component="libeay32.dll" ComponentId="{F67BA9A4-EE63-473B-8B64-4A59485B88C9}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="libeay32.dll"/>
    <ROW Component="libeay32.dll_1" ComponentId="{0E198F3C-C5BC-4413-B089-3FBD0594A039}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="libeay32.dll_1"/>
    <ROW Component="liblogicalaccess.dll" ComponentId="{E1C4D1EF-20EA-4C73-A420-71B73E84F48A}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="liblogicalaccess.dll"/>
    <ROW Component="liblogicalaccess.dll_1" ComponentId="{F73CA823-55FA-4827-8243-EC29E8F423C8}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="liblogicalaccess.dll_1"/>
    <ROW Component="libnfc.dll" ComponentId="{62884936-E513-4983-B175-85E7E2E4E93E}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="libnfc.dll"/>
    <ROW Component="libnfc.dll_1" ComponentId="{38B63DA8-F489-4797-9AA7-12253DAF684B}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="libnfc.dll_1"/>
    <ROW Component="libnfcnfcreaders.dll" ComponentId="{4F2348C8-3833-47A0-904B-06F017E33354}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="libnfcnfcreaders.dll"/>
    <ROW Component="libnfcnfcreaders.dll_1" ComponentId="{89113FCD-751D-4C67-BF5B-E46D9D0471DE}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="libnfcnfcreaders.dll_1"/>
    <ROW Component="libusb0.dll" ComponentId="{3DEE4338-C40E-4802-9F98-1EFA61C6EFE4}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="libusb0.dll"/>
    <ROW Component="libusb0.dll_1" ComponentId="{EB2AB0A7-480F-44A1-A395-73E1B0A7EAF2}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="libusb0.dll_1"/>
    <ROW Component="llatests.dll" ComponentId="{A439F4E7-AB5A-40B9-ACBA-B2CF8557058C}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="llatests.dll"/>
    <ROW Component="llatests.dll_1" ComponentId="{781183EF-BA38-4E79-BCCB-8E711D1EE048}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="llatests.dll_1"/>
    <ROW Component="mifarecards.dll" ComponentId="{5F2B8185-FA70-45BC-BCCD-F3770959705A}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="mifarecards.dll"/>
    <ROW Component="mifarecards.dll_1" ComponentId="{5261F0A2-BA04-4603-9743-73F58B269785}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="mifarecards.dll_1"/>
    <ROW Component="mifarepluscards.dll" ComponentId="{8630043F-53D2-4FAB-B89C-B492DE043753}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="mifarepluscards.dll"/>
    <ROW Component="mifarepluscards.dll_1" ComponentId="{340D4073-1C4E-42DD-AF05-225BC5C169B7}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="mifarepluscards.dll_1"/>
    <ROW Component="mifareultralightcards.dll" ComponentId="{8E1B0AFC-AF43-44BC-82D5-60E2CB85EF9C}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="mifareultralightcards.dll"/>
    <ROW Component="mifareultralightcards.dll_1" ComponentId="{8360EB37-5146-45B5-9DDE-E4FDC25D6C93}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="mifareultralightcards.dll_1"/>
    <ROW Component="ok5553readers.dll" ComponentId="{D54B5A00-9219-4227-B271-4AAFF5C8EE5C}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="ok5553readers.dll"/>
    <ROW Component="ok5553readers.dll_1" ComponentId="{080C02A9-A990-4ED0-BBD1-5C3BC12064C1}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="ok5553readers.dll_1"/>
    <ROW Component="osdpreaders.dll" ComponentId="{80FCAF51-08FB-44AD-82BE-1AC0B6A3CF46}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="osdpreaders.dll"/>
    <ROW Component="osdpreaders.dll_1" ComponentId="{8DEB693A-F10D-441E-A02F-8A0F4CE34517}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="osdpreaders.dll_1"/>
    <ROW Component="pcProxAPI.dll" ComponentId="{38A8AFBF-4E53-4E06-90BE-8222A8B9E0A8}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="pcProxAPI.dll"/>
    <ROW Component="pcProxAPI.dll_1" ComponentId="{374D12D7-496E-4C51-A7CB-8AB037E7686D}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="pcProxAPI.dll_1"/>
    <ROW Component="pcscreaders.dll" ComponentId="{63011690-9AEA-4CB2-B0B6-462AFC873906}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="pcscreaders.dll"/>
    <ROW Component="pcscreaders.dll_1" ComponentId="{35F8C766-4B6B-4345-932F-23DE988A09E3}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="pcscreaders.dll_1"/>
    <ROW Component="privatepcscreaders.dll" ComponentId="{683122E9-0095-4F24-8EEC-07E559925178}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="privatepcscreaders.dll"/>
    <ROW Component="privatepcscreaders.dll_1" ComponentId="{FC335925-FAB4-4195-B8FB-1CBAB2B809C8}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="privatepcscreaders.dll_1"/>
    <ROW Component="promagreaders.dll" ComponentId="{C0F30EB2-ACCE-47B3-BEFE-AABBE22EF375}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="promagreaders.dll"/>
    <ROW Component="promagreaders.dll_1" ComponentId="{C0D6396F-4942-49A7-8AD4-C7E341695D24}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="promagreaders.dll_1"/>
    <ROW Component="proxcards.dll" ComponentId="{C743AEAD-B3B8-4868-A124-D7D661E07FC5}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="proxcards.dll"/>
    <ROW Component="proxcards.dll_1" ComponentId="{BC663FF6-71E7-4B97-886B-4FA901BA14D7}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="proxcards.dll_1"/>
    <ROW Component="proxlitecards.dll" ComponentId="{4E967E99-E2A8-4998-A4F0-3F227BE1FAA2}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="proxlitecards.dll"/>
    <ROW Component="proxlitecards.dll_1" ComponentId="{805B38B6-BFBC-4923-80E9-E1CB63DC2361}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="proxlitecards.dll_1"/>
    <ROW Component="rfideasreaders.dll" ComponentId="{DAF59033-CBBB-42C0-96E5-DDE370C10A3B}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="rfideasreaders.dll"/>
    <ROW Component="rfideasreaders.dll_1" ComponentId="{7AE6807C-11EC-49B7-8BBA-C07021936040}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="rfideasreaders.dll_1"/>
    <ROW Component="rplethreaders.dll" ComponentId="{96957000-3D87-4ED5-B27F-9FE476750031}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="rplethreaders.dll"/>
    <ROW Component="rplethreaders.dll_1" ComponentId="{98249EC2-2FA4-48A1-B278-C5301933A831}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="rplethreaders.dll_1"/>
    <ROW Component="samav2cards.dll" ComponentId="{6E29C378-FCFF-465C-B976-3C55BD282F99}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="samav2cards.dll"/>
    <ROW Component="samav2cards.dll_1" ComponentId="{C96C48EA-211A-4F43-A673-08B0ABA2D466}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="samav2cards.dll_1"/>
    <ROW Component="scardsyn.dll" ComponentId="{8D40C0F3-E78C-442D-BCFC-C7227E35706C}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="scardsyn.dll"/>
    <ROW Component="scardsynx64.dll" ComponentId="{1192AC70-3B03-4017-AEB3-418B882F485C}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="scardsynx64.dll"/>
    <ROW Component="scielreaders.dll" ComponentId="{3B913D0C-1E86-4637-B9C2-340879782722}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="scielreaders.dll"/>
    <ROW Component="scielreaders.dll_1" ComponentId="{4CC81A30-AFA6-47B9-8EAD-50557BDBC0F6}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="scielreaders.dll_1"/>
    <ROW Component="seoscards.dll" ComponentId="{6C69BEB1-F6B0-4579-A2E0-A4ABE15078B2}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="seoscards.dll"/>
    <ROW Component="seoscards.dll_1" ComponentId="{4171F099-843D-48D3-84CC-5BC3F2A8238E}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="seoscards.dll_1"/>
    <ROW Component="smartframecards.dll" ComponentId="{3CFC62AA-68AA-4A83-844F-D25CA71F41E0}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="smartframecards.dll"/>
    <ROW Component="smartframecards.dll_1" ComponentId="{8806254E-0B10-49CE-BC7D-F80754919ADD}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="smartframecards.dll_1"/>
    <ROW Component="smartidreaders.dll" ComponentId="{B84AD982-72CC-47B2-9E03-8302008D8C26}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="smartidreaders.dll"/>
    <ROW Component="smartidreaders.dll_1" ComponentId="{8A4051E5-63AC-4CE1-9A44-501E2179D35D}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="smartidreaders.dll_1"/>
    <ROW Component="ssleay32.dll" ComponentId="{B861035A-4359-4809-A2C1-A5636D3BEF31}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="ssleay32.dll"/>
    <ROW Component="ssleay32.dll_1" ComponentId="{F2341FC4-5BC5-499A-BC8A-5F87B7B60FE9}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="ssleay32.dll_1"/>
    <ROW Component="stidprgreaders.dll" ComponentId="{A836D3E2-C390-426A-A643-410B1D56CDB7}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="stidprgreaders.dll"/>
    <ROW Component="stidprgreaders.dll_1" ComponentId="{0799D2D7-A4E9-42F2-AFDD-ED6570E4F92E}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="stidprgreaders.dll_1"/>
    <ROW Component="stidstrreaders.dll" ComponentId="{EBBDCBF0-F5E0-4B9E-A31B-461DFC3D4DE0}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="stidstrreaders.dll"/>
    <ROW Component="stidstrreaders.dll_1" ComponentId="{1CF6A2EF-A029-4448-A0D6-9CBB456526E4}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="stidstrreaders.dll_1"/>
    <ROW Component="stmlri512cards.dll" ComponentId="{C2446255-1659-4777-87D9-F1176ED6B051}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="stmlri512cards.dll"/>
    <ROW Component="stmlri512cards.dll_1" ComponentId="{1FC748F9-1D68-4650-8A90-D1174B65F6CB}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="stmlri512cards.dll_1"/>
    <ROW Component="tagitcards.dll" ComponentId="{239DC943-0726-4D72-9AD0-E78432D7176B}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="tagitcards.dll"/>
    <ROW Component="tagitcards.dll_1" ComponentId="{51CAA350-804A-42F2-B31D-312F36924EB3}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="tagitcards.dll_1"/>
    <ROW Component="topazcards.dll" ComponentId="{F8321580-4A0F-4B76-9996-6BC7646F7899}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="topazcards.dll"/>
    <ROW Component="topazcards.dll_1" ComponentId="{78D6DA68-FD9F-4BCA-9C5A-CFBB596A0E91}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="topazcards.dll_1"/>
    <ROW Component="twiccards.dll" ComponentId="{C594FDC4-01F8-463A-8024-8F1C8865FFBE}" Directory_="x86_Dir" Attributes="0" Condition="NOT VersionNT64" KeyPath="twiccards.dll"/>
    <ROW Component="twiccards.dll_1" ComponentId="{7BF9F5E9-7AD5-45B6-801D-21F37513B38D}" Directory_="x64_Dir" Attributes="256" Condition="VersionNT64" KeyPath="twiccards.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="LibLogicalAccess.x64" Feature_Parent="_64bit" Title="LibLogicalAccess.x64" Description="Native C++ LibLogicalAccess for x64 architecture." Display="3" Level="1" Directory_="APPDIR" Attributes="0" Components="infineonmydcards.dll_1 iso15693cards.dll_1 iso7816readers.dll_1 keyboardreaders.dll_1 legicprimecards.dll_1 libeay32.dll_1 liblogicalaccess.dll_1 libnfc.dll_1 libnfcnfcreaders.dll_1 libusb0.dll_1 llatests.dll_1 mifarecards.dll_1 mifarepluscards.dll_1 mifareultralightcards.dll_1 ok5553readers.dll_1 osdpreaders.dll_1 pcProxAPI.dll_1 pcscreaders.dll_1 privatepcscreaders.dll_1 promagreaders.dll_1 proxcards.dll_1 proxlitecards.dll_1 rfideasreaders.dll_1 rplethreaders.dll_1 samav2cards.dll_1 scardsynx64.dll scielreaders.dll_1 seoscards.dll_1 smartframecards.dll_1 smartidreaders.dll_1 ssleay32.dll_1 stidprgreaders.dll_1 stidstrreaders.dll_1 stmlri512cards.dll_1 tagitcards.dll_1 topazcards.dll_1 twiccards.dll_1"/>
    <ROW Feature="LibLogicalAccess.x86" Feature_Parent="_32bit" Title="LibLogicalAccess.x86" Description="Native C++ LibLogicalAccess for x86 architecture." Display="7" Level="1" Directory_="APPDIR" Attributes="0" Components="SmartComm70.dll a3mlgm5600readers.dll admittoreaders.dll axesstmc13readers.dll axesstmclegicreaders.dll cps3cards.dll deisterreaders.dll desfirecards.dll elatecreaders.dll em4102cards.dll em4135cards.dll epasscards.dll felicacards.dll generictagcards.dll gigatmsreaders.dll gunneboreaders.dll iclasscards.dll iclasscards_5321.dll icode1cards.dll icode2cards.dll idondemandreaders.dll idpreaders.dll indalacards.dll infineonmydcards.dll islogkbdhook32.exe islogkbdhooklib32.dll iso15693cards.dll iso7816cards.dll iso7816readers.dll keyboardreaders.dll legicprimecards.dll libeay32.dll liblogicalaccess.dll libnfc.dll libnfcnfcreaders.dll libusb0.dll llatests.dll mifarecards.dll mifarepluscards.dll mifareultralightcards.dll ok5553readers.dll osdpreaders.dll pcProxAPI.dll pcscreaders.dll privatepcscreaders.dll promagreaders.dll proxcards.dll proxlitecards.dll rfideasreaders.dll rplethreaders.dll samav2cards.dll scardsyn.dll scielreaders.dll seoscards.dll smartframecards.dll smartidreaders.dll ssleay32.dll stidprgreaders.dll stidstrreaders.dll stmlri512cards.dll tagitcards.dll topazcards.dll twiccards.dll"/>
    <ROW Feature="LibLogicalAccessWrap.x64" Feature_Parent="_64bit" Title="LibLogicalAccessWrap.x64" Description="Wrapper code for the LibLogicalAccess for x64 architecture." Display="5" Level="1" Directory_="APPDIR" Attributes="0" Components="LibLogicalAccessNet.win32.dll_3 LibLogicalAccessNet.win32.exp_2"/>
    <ROW Feature="LibLogicalAccessWrap.x86" Feature_Parent="_32bit" Title="LibLogicalAccessWrap.x86" Description="Wrapper code for the LibLogicalAccess for x86 architecture." Display="5" Level="1" Directory_="APPDIR" Attributes="0" Components="LibLogicalAccessNet.win32.dll LibLogicalAccessNet.win32.exp"/>
    <ROW Feature="MainFeature" Title="MainFeature" Description="MainFeature" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ProductInformation"/>
    <ROW Feature="_32bit" Title="32-bit" Description="32-bit" Display="14" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ROW Feature="_64bit" Title="64-bit" Description="64-bit" Display="16" Level="4" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="LibLogicalAccessNet.win32.dll" Component_="LibLogicalAccessNet.win32.dll" FileName="LIBLOG~3.DLL|LibLogicalAccessNet.win32.dll" Attributes="0" SourcePath="..\Release\Win32\LibLogicalAccessNet.win32.dll" SelfReg="false" NextFile="LibLogicalAccessNet.win32.exp"/>
    <ROW File="LibLogicalAccessNet.win32.dll_2" Component_="LibLogicalAccessNet.win32.dll_3" FileName="LIBLOG~2.DLL|LibLogicalAccessNet.win32.dll" Attributes="0" SourcePath="..\Release\x64\LibLogicalAccessNet.win32.dll" SelfReg="false" NextFile="LibLogicalAccessNet.win32.exp_2"/>
    <ROW File="LibLogicalAccessNet.win32.exp" Component_="LibLogicalAccessNet.win32.exp" FileName="LIBLOG~1.EXP|LibLogicalAccessNet.win32.exp" Attributes="0" SourcePath="..\Release\Win32\LibLogicalAccessNet.win32.exp" SelfReg="false" NextFile="LibLogicalAccessNet.win32.lib"/>
    <ROW File="LibLogicalAccessNet.win32.exp_2" Component_="LibLogicalAccessNet.win32.exp_2" FileName="LIBLOG~1.EXP|LibLogicalAccessNet.win32.exp" Attributes="0" SourcePath="..\Release\x64\LibLogicalAccessNet.win32.exp" SelfReg="false" NextFile="LibLogicalAccessNet.win32.lib_2"/>
    <ROW File="LibLogicalAccessNet.win32.lib" Component_="LibLogicalAccessNet.win32.exp" FileName="LIBLOG~1.LIB|LibLogicalAccessNet.win32.lib" Attributes="0" SourcePath="..\Release\Win32\LibLogicalAccessNet.win32.lib" SelfReg="false" NextFile="LibLogicalAccessNet.win32.pdb"/>
    <ROW File="LibLogicalAccessNet.win32.lib_2" Component_="LibLogicalAccessNet.win32.exp_2" FileName="LIBLOG~1.LIB|LibLogicalAccessNet.win32.lib" Attributes="0" SourcePath="..\Release\x64\LibLogicalAccessNet.win32.lib" SelfReg="false" NextFile="LibLogicalAccessNet.win32.pdb_2"/>
    <ROW File="LibLogicalAccessNet.win32.pdb" Component_="LibLogicalAccessNet.win32.dll" FileName="LIBLOG~1.PDB|LibLogicalAccessNet.win32.pdb" Attributes="0" SourcePath="..\Release\Win32\LibLogicalAccessNet.win32.pdb" SelfReg="false" NextFile="LibLogicalAccessNet.win32.dll_2"/>
    <ROW File="LibLogicalAccessNet.win32.pdb_2" Component_="LibLogicalAccessNet.win32.dll_3" FileName="LIBLOG~1.PDB|LibLogicalAccessNet.win32.pdb" Attributes="0" SourcePath="..\Release\x64\LibLogicalAccessNet.win32.pdb" SelfReg="false"/>
    <ROW File="SmartComm70.dll" Component_="SmartComm70.dll" FileName="SMARTC~1.DLL|SmartComm70.dll" Attributes="0" SourcePath="..\Release\Win32\SmartComm70.dll" SelfReg="false" NextFile="smartframecards.dll"/>
    <ROW File="a3mlgm5600readers.dll" Component_="a3mlgm5600readers.dll" FileName="A3MLGM~1.DLL|a3mlgm5600readers.dll" Attributes="0" SourcePath="..\Release\Win32\a3mlgm5600readers.dll" SelfReg="false" NextFile="admittoreaders.dll"/>
    <ROW File="a3mlgm5600readers.dll_1" Component_="smartidreaders.dll_1" FileName="A3MLGM~1.DLL|a3mlgm5600readers.dll" Attributes="0" SourcePath="..\Release\x64\a3mlgm5600readers.dll" SelfReg="false" NextFile="admittoreaders.dll_1"/>
    <ROW File="admittoreaders.dll" Component_="admittoreaders.dll" FileName="ADMITT~1.DLL|admittoreaders.dll" Attributes="0" SourcePath="..\Release\Win32\admittoreaders.dll" SelfReg="false" NextFile="axesstmc13readers.dll"/>
    <ROW File="admittoreaders.dll_1" Component_="stidstrreaders.dll_1" FileName="ADMITT~1.DLL|admittoreaders.dll" Attributes="0" SourcePath="..\Release\x64\admittoreaders.dll" SelfReg="false" NextFile="libnfc.dll_1"/>
    <ROW File="axesstmc13readers.dll" Component_="axesstmc13readers.dll" FileName="AXESST~1.DLL|axesstmc13readers.dll" Attributes="0" SourcePath="..\Release\Win32\axesstmc13readers.dll" SelfReg="false" NextFile="axesstmclegicreaders.dll"/>
    <ROW File="axesstmc13readers.dll_1" Component_="stidprgreaders.dll_1" FileName="AXESST~1.DLL|axesstmc13readers.dll" Attributes="0" SourcePath="..\Release\x64\axesstmc13readers.dll" SelfReg="false" NextFile="axesstmclegicreaders.dll_1"/>
    <ROW File="axesstmclegicreaders.dll" Component_="axesstmclegicreaders.dll" FileName="AXESST~2.DLL|axesstmclegicreaders.dll" Attributes="0" SourcePath="..\Release\Win32\axesstmclegicreaders.dll" SelfReg="false" NextFile="cps3cards.dll"/>
    <ROW File="axesstmclegicreaders.dll_1" Component_="stmlri512cards.dll_1" FileName="AXESST~2.DLL|axesstmclegicreaders.dll" Attributes="0" SourcePath="..\Release\x64\axesstmclegicreaders.dll" SelfReg="false" NextFile="cps3cards.dll_1"/>
    <ROW File="cps3cards.dll" Component_="cps3cards.dll" FileName="CPS3CA~1.DLL|cps3cards.dll" Attributes="0" SourcePath="..\Release\Win32\cps3cards.dll" SelfReg="false" NextFile="deisterreaders.dll"/>
    <ROW File="cps3cards.dll_1" Component_="ssleay32.dll_1" FileName="CPS3CA~1.DLL|cps3cards.dll" Attributes="0" SourcePath="..\Release\x64\cps3cards.dll" SelfReg="false" NextFile="deisterreaders.dll_1"/>
    <ROW File="deisterreaders.dll" Component_="deisterreaders.dll" FileName="DEISTE~1.DLL|deisterreaders.dll" Attributes="0" SourcePath="..\Release\Win32\deisterreaders.dll" SelfReg="false" NextFile="desfirecards.dll"/>
    <ROW File="deisterreaders.dll_1" Component_="stidprgreaders.dll_1" FileName="DEISTE~1.DLL|deisterreaders.dll" Attributes="0" SourcePath="..\Release\x64\deisterreaders.dll" SelfReg="false" NextFile="desfirecards.dll_1"/>
    <ROW File="desfirecards.dll" Component_="desfirecards.dll" FileName="DESFIR~1.DLL|desfirecards.dll" Attributes="0" SourcePath="..\Release\Win32\desfirecards.dll" SelfReg="false" NextFile="elatecreaders.dll"/>
    <ROW File="desfirecards.dll_1" Component_="scielreaders.dll_1" FileName="DESFIR~1.DLL|desfirecards.dll" Attributes="0" SourcePath="..\Release\x64\desfirecards.dll" SelfReg="false" NextFile="elatecreaders.dll_1"/>
    <ROW File="elatecreaders.dll" Component_="elatecreaders.dll" FileName="ELATEC~1.DLL|elatecreaders.dll" Attributes="0" SourcePath="..\Release\Win32\elatecreaders.dll" SelfReg="false" NextFile="em4102cards.dll"/>
    <ROW File="elatecreaders.dll_1" Component_="smartidreaders.dll_1" FileName="ELATEC~1.DLL|elatecreaders.dll" Attributes="0" SourcePath="..\Release\x64\elatecreaders.dll" SelfReg="false" NextFile="a3mlgm5600readers.dll_1"/>
    <ROW File="em4102cards.dll" Component_="em4102cards.dll" FileName="EM4102~1.DLL|em4102cards.dll" Attributes="0" SourcePath="..\Release\Win32\em4102cards.dll" SelfReg="false" NextFile="em4135cards.dll"/>
    <ROW File="em4102cards.dll_1" Component_="llatests.dll_1" FileName="EM4102~1.DLL|em4102cards.dll" Attributes="0" SourcePath="..\Release\x64\em4102cards.dll" SelfReg="false" NextFile="em4135cards.dll_1"/>
    <ROW File="em4135cards.dll" Component_="em4135cards.dll" FileName="EM4135~1.DLL|em4135cards.dll" Attributes="0" SourcePath="..\Release\Win32\em4135cards.dll" SelfReg="false" NextFile="epasscards.dll"/>
    <ROW File="em4135cards.dll_1" Component_="ssleay32.dll_1" FileName="EM4135~1.DLL|em4135cards.dll" Attributes="0" SourcePath="..\Release\x64\em4135cards.dll" SelfReg="false" NextFile="epasscards.dll_1"/>
    <ROW File="epasscards.dll" Component_="epasscards.dll" FileName="EPASSC~1.DLL|epasscards.dll" Attributes="0" SourcePath="..\Release\Win32\epasscards.dll" SelfReg="false" NextFile="felicacards.dll"/>
    <ROW File="epasscards.dll_1" Component_="tagitcards.dll_1" FileName="EPASSC~1.DLL|epasscards.dll" Attributes="0" SourcePath="..\Release\x64\epasscards.dll" SelfReg="false" NextFile="felicacards.dll_1"/>
    <ROW File="felicacards.dll" Component_="felicacards.dll" FileName="FELICA~1.DLL|felicacards.dll" Attributes="0" SourcePath="..\Release\Win32\felicacards.dll" SelfReg="false" NextFile="generictagcards.dll"/>
    <ROW File="felicacards.dll_1" Component_="tagitcards.dll_1" FileName="FELICA~1.DLL|felicacards.dll" Attributes="0" SourcePath="..\Release\x64\felicacards.dll" SelfReg="false" NextFile="generictagcards.dll_1"/>
    <ROW File="generictagcards.dll" Component_="generictagcards.dll" FileName="GENERI~1.DLL|generictagcards.dll" Attributes="0" SourcePath="..\Release\Win32\generictagcards.dll" SelfReg="false" NextFile="gigatmsreaders.dll"/>
    <ROW File="generictagcards.dll_1" Component_="pcProxAPI.dll_1" FileName="GENERI~1.DLL|generictagcards.dll" Attributes="0" SourcePath="..\Release\x64\generictagcards.dll" SelfReg="false" NextFile="axesstmc13readers.dll_1"/>
    <ROW File="gigatmsreaders.dll" Component_="gigatmsreaders.dll" FileName="GIGATM~1.DLL|gigatmsreaders.dll" Attributes="0" SourcePath="..\Release\Win32\gigatmsreaders.dll" SelfReg="false" NextFile="gunneboreaders.dll"/>
    <ROW File="gigatmsreaders.dll_1" Component_="stidprgreaders.dll_1" FileName="GIGATM~1.DLL|gigatmsreaders.dll" Attributes="0" SourcePath="..\Release\x64\gigatmsreaders.dll" SelfReg="false" NextFile="gunneboreaders.dll_1"/>
    <ROW File="gunneboreaders.dll" Component_="gunneboreaders.dll" FileName="GUNNEB~1.DLL|gunneboreaders.dll" Attributes="0" SourcePath="..\Release\Win32\gunneboreaders.dll" SelfReg="false" NextFile="iclasscards.dll"/>
    <ROW File="gunneboreaders.dll_1" Component_="ssleay32.dll_1" FileName="GUNNEB~1.DLL|gunneboreaders.dll" Attributes="0" SourcePath="..\Release\x64\gunneboreaders.dll" SelfReg="false" NextFile="icode1cards.dll_1"/>
    <ROW File="iclasscards.dll" Component_="iclasscards.dll" FileName="ICLASS~2.DLL|iclasscards.dll" Attributes="0" SourcePath="..\Release\Win32\iclasscards.dll" SelfReg="false" NextFile="iclasscards_5321.dll"/>
    <ROW File="iclasscards.dll_1" Component_="stidprgreaders.dll_1" FileName="ICLASS~1.DLL|iclasscards.dll" Attributes="0" SourcePath="..\Release\x64\iclasscards.dll" SelfReg="false" NextFile="iclasscards_5321.dll_1"/>
    <ROW File="iclasscards_5321.dll" Component_="iclasscards_5321.dll" FileName="ICLASS~1.DLL|iclasscards_5321.dll" Attributes="0" SourcePath="..\Release\Win32\iclasscards_5321.dll" SelfReg="false" NextFile="icode1cards.dll"/>
    <ROW File="iclasscards_5321.dll_1" Component_="smartframecards.dll_1" FileName="ICLASS~2.DLL|iclasscards_5321.dll" Attributes="0" SourcePath="..\Release\x64\iclasscards_5321.dll" SelfReg="false" NextFile="idpreaders.dll_1"/>
    <ROW File="icode1cards.dll" Component_="icode1cards.dll" FileName="ICODE1~1.DLL|icode1cards.dll" Attributes="0" SourcePath="..\Release\Win32\icode1cards.dll" SelfReg="false" NextFile="icode2cards.dll"/>
    <ROW File="icode1cards.dll_1" Component_="seoscards.dll_1" FileName="ICODE1~1.DLL|icode1cards.dll" Attributes="0" SourcePath="..\Release\x64\icode1cards.dll" SelfReg="false" NextFile="icode2cards.dll_1"/>
    <ROW File="icode2cards.dll" Component_="icode2cards.dll" FileName="ICODE2~1.DLL|icode2cards.dll" Attributes="0" SourcePath="..\Release\Win32\icode2cards.dll" SelfReg="false" NextFile="idondemandreaders.dll"/>
    <ROW File="icode2cards.dll_1" Component_="promagreaders.dll_1" FileName="ICODE2~1.DLL|icode2cards.dll" Attributes="0" SourcePath="..\Release\x64\icode2cards.dll" SelfReg="false" NextFile="LibLogicalAccessNet.win32.dll"/>
    <ROW File="idondemandreaders.dll" Component_="idondemandreaders.dll" FileName="IDONDE~1.DLL|idondemandreaders.dll" Attributes="0" SourcePath="..\Release\Win32\idondemandreaders.dll" SelfReg="false" NextFile="idpreaders.dll"/>
    <ROW File="idondemandreaders.dll_1" Component_="stmlri512cards.dll_1" FileName="IDONDE~1.DLL|idondemandreaders.dll" Attributes="0" SourcePath="..\Release\x64\idondemandreaders.dll" SelfReg="false" NextFile="em4102cards.dll_1"/>
    <ROW File="idpreaders.dll" Component_="idpreaders.dll" FileName="IDPREA~1.DLL|idpreaders.dll" Attributes="0" SourcePath="..\Release\Win32\idpreaders.dll" SelfReg="false" NextFile="indalacards.dll"/>
    <ROW File="idpreaders.dll_1" Component_="stidprgreaders.dll_1" FileName="IDPREA~1.DLL|idpreaders.dll" Attributes="0" SourcePath="..\Release\x64\idpreaders.dll" SelfReg="false" NextFile="privatepcscreaders.dll_1"/>
    <ROW File="indalacards.dll" Component_="indalacards.dll" FileName="INDALA~1.DLL|indalacards.dll" Attributes="0" SourcePath="..\Release\Win32\indalacards.dll" SelfReg="false" NextFile="idondemandreaders.dll_1"/>
    <ROW File="indalacards.dll_1" Component_="rplethreaders.dll_1" FileName="INDALA~1.DLL|indalacards.dll" Attributes="0" SourcePath="..\Release\x64\indalacards.dll" SelfReg="false" NextFile="infineonmydcards.dll_1"/>
    <ROW File="infineonmydcards.dll" Component_="infineonmydcards.dll" FileName="INFINE~1.DLL|infineonmydcards.dll" Attributes="0" SourcePath="..\Release\Win32\infineonmydcards.dll" SelfReg="false" NextFile="islogkbdhook32.exe"/>
    <ROW File="infineonmydcards.dll_1" Component_="infineonmydcards.dll_1" FileName="INFINE~1.DLL|infineonmydcards.dll" Attributes="0" SourcePath="..\Release\x64\infineonmydcards.dll" SelfReg="false" NextFile="islogkbdhook64.exe"/>
    <ROW File="islogkbdhook32.exe" Component_="islogkbdhook32.exe" FileName="ISLOGK~1.EXE|islogkbdhook32.exe" Attributes="0" SourcePath="..\Release\Win32\islogkbdhook32.exe" SelfReg="false" NextFile="islogkbdhooklib32.dll" DigSign="true"/>
    <ROW File="islogkbdhook64.exe" Component_="smartidreaders.dll_1" FileName="ISLOGK~1.EXE|islogkbdhook64.exe" Attributes="0" SourcePath="..\Release\x64\islogkbdhook64.exe" SelfReg="false" NextFile="islogkbdhooklib64.dll" DigSign="true"/>
    <ROW File="islogkbdhooklib32.dll" Component_="islogkbdhooklib32.dll" FileName="ISLOGK~1.DLL|islogkbdhooklib32.dll" Attributes="0" SourcePath="..\Release\Win32\islogkbdhooklib32.dll" SelfReg="false" NextFile="iso7816cards.dll"/>
    <ROW File="islogkbdhooklib64.dll" Component_="ssleay32.dll_1" FileName="ISLOGK~1.DLL|islogkbdhooklib64.dll" Attributes="0" SourcePath="..\Release\x64\islogkbdhooklib64.dll" SelfReg="false" NextFile="iso15693cards.dll_1"/>
    <ROW File="iso15693cards.dll" Component_="iso15693cards.dll" FileName="ISO156~1.DLL|iso15693cards.dll" Attributes="0" SourcePath="..\Release\Win32\iso15693cards.dll" SelfReg="false" NextFile="keyboardreaders.dll"/>
    <ROW File="iso15693cards.dll_1" Component_="iso15693cards.dll_1" FileName="ISO156~1.DLL|iso15693cards.dll" Attributes="0" SourcePath="..\Release\x64\iso15693cards.dll" SelfReg="false" NextFile="gigatmsreaders.dll_1"/>
    <ROW File="iso7816cards.dll" Component_="iso7816cards.dll" FileName="ISO781~2.DLL|iso7816cards.dll" Attributes="0" SourcePath="..\Release\Win32\iso7816cards.dll" SelfReg="false" NextFile="iso7816readers.dll"/>
    <ROW File="iso7816cards.dll_1" Component_="smartframecards.dll_1" FileName="ISO781~1.DLL|iso7816cards.dll" Attributes="0" SourcePath="..\Release\x64\iso7816cards.dll" SelfReg="false" NextFile="iso7816readers.dll_1"/>
    <ROW File="iso7816readers.dll" Component_="iso7816readers.dll" FileName="ISO781~1.DLL|iso7816readers.dll" Attributes="0" SourcePath="..\Release\Win32\iso7816readers.dll" SelfReg="false" NextFile="iso15693cards.dll"/>
    <ROW File="iso7816readers.dll_1" Component_="iso7816readers.dll_1" FileName="ISO781~2.DLL|iso7816readers.dll" Attributes="0" SourcePath="..\Release\x64\iso7816readers.dll" SelfReg="false" NextFile="keyboardreaders.dll_1"/>
    <ROW File="keyboardreaders.dll" Component_="keyboardreaders.dll" FileName="KEYBOA~1.DLL|keyboardreaders.dll" Attributes="0" SourcePath="..\Release\Win32\keyboardreaders.dll" SelfReg="false" NextFile="legicprimecards.dll"/>
    <ROW File="keyboardreaders.dll_1" Component_="keyboardreaders.dll_1" FileName="KEYBOA~1.DLL|keyboardreaders.dll" Attributes="0" SourcePath="..\Release\x64\keyboardreaders.dll" SelfReg="false" NextFile="legicprimecards.dll_1"/>
    <ROW File="legicprimecards.dll" Component_="legicprimecards.dll" FileName="LEGICP~1.DLL|legicprimecards.dll" Attributes="0" SourcePath="..\Release\Win32\legicprimecards.dll" SelfReg="false" NextFile="libeay32.dll"/>
    <ROW File="legicprimecards.dll_1" Component_="legicprimecards.dll_1" FileName="LEGICP~1.DLL|legicprimecards.dll" Attributes="0" SourcePath="..\Release\x64\legicprimecards.dll" SelfReg="false" NextFile="liblogicalaccess.dll_1"/>
    <ROW File="libeay32.dll" Component_="libeay32.dll" FileName="libeay32.dll" Attributes="0" SourcePath="..\Release\Win32\libeay32.dll" SelfReg="false" NextFile="liblogicalaccess.dll"/>
    <ROW File="libeay32.dll_1" Component_="libeay32.dll_1" FileName="libeay32.dll" Attributes="0" SourcePath="..\Release\x64\libeay32.dll" SelfReg="false" NextFile="ssleay32.dll_1"/>
    <ROW File="liblogicalaccess.dll" Component_="liblogicalaccess.dll" FileName="LIBLOG~1.DLL|liblogicalaccess.dll" Attributes="0" SourcePath="..\Release\Win32\liblogicalaccess.dll" SelfReg="false" NextFile="libnfc.dll"/>
    <ROW File="liblogicalaccess.dll_1" Component_="liblogicalaccess.dll_1" FileName="LIBLOG~3.DLL|liblogicalaccess.dll" Attributes="0" SourcePath="..\Release\x64\liblogicalaccess.dll" SelfReg="false" NextFile="llatests.dll_1"/>
    <ROW File="libnfc.dll" Component_="libnfc.dll" FileName="libnfc.dll" Attributes="0" SourcePath="..\Release\Win32\libnfc.dll" SelfReg="false" NextFile="libnfcnfcreaders.dll"/>
    <ROW File="libnfc.dll_1" Component_="libnfc.dll_1" FileName="libnfc.dll" Attributes="0" SourcePath="..\Release\x64\libnfc.dll" SelfReg="false" NextFile="libusb0.dll_1"/>
    <ROW File="libnfcnfcreaders.dll" Component_="libnfcnfcreaders.dll" FileName="LIBNFC~1.DLL|libnfc-nfcreaders.dll" Attributes="0" SourcePath="..\Release\Win32\libnfc-nfcreaders.dll" SelfReg="false" NextFile="libusb0.dll"/>
    <ROW File="libnfcnfcreaders.dll_1" Component_="libnfcnfcreaders.dll_1" FileName="LIBNFC~1.DLL|libnfc-nfcreaders.dll" Attributes="0" SourcePath="..\Release\x64\libnfc-nfcreaders.dll" SelfReg="false" NextFile="iclasscards.dll_1"/>
    <ROW File="libusb0.dll" Component_="libusb0.dll" FileName="libusb0.dll" Attributes="0" SourcePath="..\Release\Win32\libusb0.dll" SelfReg="false" NextFile="llatests.dll"/>
    <ROW File="libusb0.dll_1" Component_="libusb0.dll_1" FileName="libusb0.dll" Attributes="0" SourcePath="..\Release\x64\libusb0.dll" SelfReg="false" NextFile="pcProxAPI.dll_1"/>
    <ROW File="llatests.dll" Component_="llatests.dll" FileName="LLA-TE~1.DLL|lla-tests.dll" Attributes="0" SourcePath="..\Release\Win32\lla-tests.dll" SelfReg="false" NextFile="mifarecards.dll"/>
    <ROW File="llatests.dll_1" Component_="llatests.dll_1" FileName="LLA-TE~1.DLL|lla-tests.dll" Attributes="0" SourcePath="..\Release\x64\lla-tests.dll" SelfReg="false" NextFile="indalacards.dll_1"/>
    <ROW File="mifarecards.dll" Component_="mifarecards.dll" FileName="MIFARE~3.DLL|mifarecards.dll" Attributes="0" SourcePath="..\Release\Win32\mifarecards.dll" SelfReg="false" NextFile="mifarepluscards.dll"/>
    <ROW File="mifarecards.dll_1" Component_="mifarecards.dll_1" FileName="MIFARE~1.DLL|mifarecards.dll" Attributes="0" SourcePath="..\Release\x64\mifarecards.dll" SelfReg="false" NextFile="mifarepluscards.dll_1"/>
    <ROW File="mifarepluscards.dll" Component_="mifarepluscards.dll" FileName="MIFARE~1.DLL|mifarepluscards.dll" Attributes="0" SourcePath="..\Release\Win32\mifarepluscards.dll" SelfReg="false" NextFile="mifareultralightcards.dll"/>
    <ROW File="mifarepluscards.dll_1" Component_="mifarepluscards.dll_1" FileName="MIFARE~2.DLL|mifarepluscards.dll" Attributes="0" SourcePath="..\Release\x64\mifarepluscards.dll" SelfReg="false" NextFile="mifareultralightcards.dll_1"/>
    <ROW File="mifareultralightcards.dll" Component_="mifareultralightcards.dll" FileName="MIFARE~2.DLL|mifareultralightcards.dll" Attributes="0" SourcePath="..\Release\Win32\mifareultralightcards.dll" SelfReg="false" NextFile="ok5553readers.dll"/>
    <ROW File="mifareultralightcards.dll_1" Component_="mifareultralightcards.dll_1" FileName="MIFARE~3.DLL|mifareultralightcards.dll" Attributes="0" SourcePath="..\Release\x64\mifareultralightcards.dll" SelfReg="false" NextFile="ok5553readers.dll_1"/>
    <ROW File="ok5553readers.dll" Component_="ok5553readers.dll" FileName="OK5553~1.DLL|ok5553readers.dll" Attributes="0" SourcePath="..\Release\Win32\ok5553readers.dll" SelfReg="false" NextFile="osdpreaders.dll"/>
    <ROW File="ok5553readers.dll_1" Component_="ok5553readers.dll_1" FileName="OK5553~1.DLL|ok5553readers.dll" Attributes="0" SourcePath="..\Release\x64\ok5553readers.dll" SelfReg="false" NextFile="osdpreaders.dll_1"/>
    <ROW File="osdpreaders.dll" Component_="osdpreaders.dll" FileName="OSDPRE~1.DLL|osdpreaders.dll" Attributes="0" SourcePath="..\Release\Win32\osdpreaders.dll" SelfReg="false" NextFile="pcProxAPI.dll"/>
    <ROW File="osdpreaders.dll_1" Component_="osdpreaders.dll_1" FileName="OSDPRE~1.DLL|osdpreaders.dll" Attributes="0" SourcePath="..\Release\x64\osdpreaders.dll" SelfReg="false" NextFile="iso7816cards.dll_1"/>
    <ROW File="pcProxAPI.dll" Component_="pcProxAPI.dll" FileName="PCPROX~1.DLL|pcProxAPI.dll" Attributes="0" SourcePath="..\Release\Win32\pcProxAPI.dll" SelfReg="false" NextFile="pcscreaders.dll"/>
    <ROW File="pcProxAPI.dll_1" Component_="pcProxAPI.dll_1" FileName="PCPROX~1.DLL|pcProxAPI.dll" Attributes="0" SourcePath="..\Release\x64\pcProxAPI.dll" SelfReg="false" NextFile="scardsynx64.dll"/>
    <ROW File="pcscreaders.dll" Component_="pcscreaders.dll" FileName="PCSCRE~1.DLL|pcscreaders.dll" Attributes="0" SourcePath="..\Release\Win32\pcscreaders.dll" SelfReg="false" NextFile="privatepcscreaders.dll"/>
    <ROW File="pcscreaders.dll_1" Component_="pcscreaders.dll_1" FileName="PCSCRE~1.DLL|pcscreaders.dll" Attributes="0" SourcePath="..\Release\x64\pcscreaders.dll" SelfReg="false" NextFile="promagreaders.dll_1"/>
    <ROW File="privatepcscreaders.dll" Component_="privatepcscreaders.dll" FileName="PRIVAT~1.DLL|private-pcscreaders.dll" Attributes="0" SourcePath="..\Release\Win32\private-pcscreaders.dll" SelfReg="false" NextFile="promagreaders.dll"/>
    <ROW File="privatepcscreaders.dll_1" Component_="privatepcscreaders.dll_1" FileName="PRIVAT~1.DLL|private-pcscreaders.dll" Attributes="0" SourcePath="..\Release\x64\private-pcscreaders.dll" SelfReg="false" NextFile="topazcards.dll_1"/>
    <ROW File="promagreaders.dll" Component_="promagreaders.dll" FileName="PROMAG~1.DLL|promagreaders.dll" Attributes="0" SourcePath="..\Release\Win32\promagreaders.dll" SelfReg="false" NextFile="proxcards.dll"/>
    <ROW File="promagreaders.dll_1" Component_="promagreaders.dll_1" FileName="PROMAG~1.DLL|promagreaders.dll" Attributes="0" SourcePath="..\Release\x64\promagreaders.dll" SelfReg="false" NextFile="proxcards.dll_1"/>
    <ROW File="proxcards.dll" Component_="proxcards.dll" FileName="PROXCA~1.DLL|proxcards.dll" Attributes="0" SourcePath="..\Release\Win32\proxcards.dll" SelfReg="false" NextFile="proxlitecards.dll"/>
    <ROW File="proxcards.dll_1" Component_="proxcards.dll_1" FileName="PROXCA~1.DLL|proxcards.dll" Attributes="0" SourcePath="..\Release\x64\proxcards.dll" SelfReg="false" NextFile="proxlitecards.dll_1"/>
    <ROW File="proxlitecards.dll" Component_="proxlitecards.dll" FileName="PROXLI~1.DLL|proxlitecards.dll" Attributes="0" SourcePath="..\Release\Win32\proxlitecards.dll" SelfReg="false" NextFile="rfideasreaders.dll"/>
    <ROW File="proxlitecards.dll_1" Component_="proxlitecards.dll_1" FileName="PROXLI~1.DLL|proxlitecards.dll" Attributes="0" SourcePath="..\Release\x64\proxlitecards.dll" SelfReg="false" NextFile="rfideasreaders.dll_1"/>
    <ROW File="rfideasreaders.dll" Component_="rfideasreaders.dll" FileName="RFIDEA~1.DLL|rfideasreaders.dll" Attributes="0" SourcePath="..\Release\Win32\rfideasreaders.dll" SelfReg="false" NextFile="rplethreaders.dll"/>
    <ROW File="rfideasreaders.dll_1" Component_="rfideasreaders.dll_1" FileName="RFIDEA~1.DLL|rfideasreaders.dll" Attributes="0" SourcePath="..\Release\x64\rfideasreaders.dll" SelfReg="false" NextFile="mifarecards.dll_1"/>
    <ROW File="rplethreaders.dll" Component_="rplethreaders.dll" FileName="RPLETH~1.DLL|rplethreaders.dll" Attributes="0" SourcePath="..\Release\Win32\rplethreaders.dll" SelfReg="false" NextFile="samav2cards.dll"/>
    <ROW File="rplethreaders.dll_1" Component_="rplethreaders.dll_1" FileName="RPLETH~1.DLL|rplethreaders.dll" Attributes="0" SourcePath="..\Release\x64\rplethreaders.dll" SelfReg="false" NextFile="samav2cards.dll_1"/>
    <ROW File="samav2cards.dll" Component_="samav2cards.dll" FileName="SAMAV2~1.DLL|samav2cards.dll" Attributes="0" SourcePath="..\Release\Win32\samav2cards.dll" SelfReg="false" NextFile="scardsyn.dll"/>
    <ROW File="samav2cards.dll_1" Component_="samav2cards.dll_1" FileName="SAMAV2~1.DLL|samav2cards.dll" Attributes="0" SourcePath="..\Release\x64\samav2cards.dll" SelfReg="false" NextFile="scielreaders.dll_1"/>
    <ROW File="scardsyn.dll" Component_="scardsyn.dll" FileName="scardsyn.dll" Attributes="0" SourcePath="..\Release\Win32\scardsyn.dll" SelfReg="false" NextFile="scielreaders.dll"/>
    <ROW File="scardsynx64.dll" Component_="scardsynx64.dll" FileName="SCARDS~1.DLL|scardsynx64.dll" Attributes="0" SourcePath="..\Release\x64\scardsynx64.dll" SelfReg="false" NextFile="libeay32.dll_1"/>
    <ROW File="scielreaders.dll" Component_="scielreaders.dll" FileName="SCIELR~1.DLL|scielreaders.dll" Attributes="0" SourcePath="..\Release\Win32\scielreaders.dll" SelfReg="false" NextFile="seoscards.dll"/>
    <ROW File="scielreaders.dll_1" Component_="scielreaders.dll_1" FileName="SCIELR~1.DLL|scielreaders.dll" Attributes="0" SourcePath="..\Release\x64\scielreaders.dll" SelfReg="false" NextFile="seoscards.dll_1"/>
    <ROW File="seoscards.dll" Component_="seoscards.dll" FileName="SEOSCA~1.DLL|seoscards.dll" Attributes="0" SourcePath="..\Release\Win32\seoscards.dll" SelfReg="false" NextFile="SmartComm70.dll"/>
    <ROW File="seoscards.dll_1" Component_="seoscards.dll_1" FileName="SEOSCA~1.DLL|seoscards.dll" Attributes="0" SourcePath="..\Release\x64\seoscards.dll" SelfReg="false" NextFile="smartframecards.dll_1"/>
    <ROW File="smartframecards.dll" Component_="smartframecards.dll" FileName="SMARTF~1.DLL|smartframecards.dll" Attributes="0" SourcePath="..\Release\Win32\smartframecards.dll" SelfReg="false" NextFile="smartidreaders.dll"/>
    <ROW File="smartframecards.dll_1" Component_="smartframecards.dll_1" FileName="SMARTF~1.DLL|smartframecards.dll" Attributes="0" SourcePath="..\Release\x64\smartframecards.dll" SelfReg="false" NextFile="pcscreaders.dll_1"/>
    <ROW File="smartidreaders.dll" Component_="smartidreaders.dll" FileName="SMARTI~1.DLL|smartidreaders.dll" Attributes="0" SourcePath="..\Release\Win32\smartidreaders.dll" SelfReg="false" NextFile="ssleay32.dll"/>
    <ROW File="smartidreaders.dll_1" Component_="smartidreaders.dll_1" FileName="SMARTI~1.DLL|smartidreaders.dll" Attributes="0" SourcePath="..\Release\x64\smartidreaders.dll" SelfReg="false" NextFile="stidprgreaders.dll_1"/>
    <ROW File="ssleay32.dll" Component_="ssleay32.dll" FileName="ssleay32.dll" Attributes="0" SourcePath="..\Release\Win32\ssleay32.dll" SelfReg="false" NextFile="stidprgreaders.dll"/>
    <ROW File="ssleay32.dll_1" Component_="ssleay32.dll_1" FileName="ssleay32.dll" Attributes="0" SourcePath="..\Release\x64\ssleay32.dll" SelfReg="false" NextFile="libnfcnfcreaders.dll_1"/>
    <ROW File="stidprgreaders.dll" Component_="stidprgreaders.dll" FileName="STIDPR~1.DLL|stidprgreaders.dll" Attributes="0" SourcePath="..\Release\Win32\stidprgreaders.dll" SelfReg="false" NextFile="stidstrreaders.dll"/>
    <ROW File="stidprgreaders.dll_1" Component_="stidprgreaders.dll_1" FileName="STIDPR~1.DLL|stidprgreaders.dll" Attributes="0" SourcePath="..\Release\x64\stidprgreaders.dll" SelfReg="false" NextFile="stidstrreaders.dll_1"/>
    <ROW File="stidstrreaders.dll" Component_="stidstrreaders.dll" FileName="STIDST~1.DLL|stidstrreaders.dll" Attributes="0" SourcePath="..\Release\Win32\stidstrreaders.dll" SelfReg="false" NextFile="stmlri512cards.dll"/>
    <ROW File="stidstrreaders.dll_1" Component_="stidstrreaders.dll_1" FileName="STIDST~1.DLL|stidstrreaders.dll" Attributes="0" SourcePath="..\Release\x64\stidstrreaders.dll" SelfReg="false" NextFile="stmlri512cards.dll_1"/>
    <ROW File="stmlri512cards.dll" Component_="stmlri512cards.dll" FileName="STMLRI~1.DLL|stmlri512cards.dll" Attributes="0" SourcePath="..\Release\Win32\stmlri512cards.dll" SelfReg="false" NextFile="tagitcards.dll"/>
    <ROW File="stmlri512cards.dll_1" Component_="stmlri512cards.dll_1" FileName="STMLRI~1.DLL|stmlri512cards.dll" Attributes="0" SourcePath="..\Release\x64\stmlri512cards.dll" SelfReg="false" NextFile="tagitcards.dll_1"/>
    <ROW File="tagitcards.dll" Component_="tagitcards.dll" FileName="TAGITC~1.DLL|tagitcards.dll" Attributes="0" SourcePath="..\Release\Win32\tagitcards.dll" SelfReg="false" NextFile="topazcards.dll"/>
    <ROW File="tagitcards.dll_1" Component_="tagitcards.dll_1" FileName="TAGITC~1.DLL|tagitcards.dll" Attributes="0" SourcePath="..\Release\x64\tagitcards.dll" SelfReg="false" NextFile="rplethreaders.dll_1"/>
    <ROW File="topazcards.dll" Component_="topazcards.dll" FileName="TOPAZC~1.DLL|topazcards.dll" Attributes="0" SourcePath="..\Release\Win32\topazcards.dll" SelfReg="false" NextFile="twiccards.dll"/>
    <ROW File="topazcards.dll_1" Component_="topazcards.dll_1" FileName="TOPAZC~1.DLL|topazcards.dll" Attributes="0" SourcePath="..\Release\x64\topazcards.dll" SelfReg="false" NextFile="twiccards.dll_1"/>
    <ROW File="twiccards.dll" Component_="twiccards.dll" FileName="TWICCA~1.DLL|twiccards.dll" Attributes="0" SourcePath="..\Release\Win32\twiccards.dll" SelfReg="false" NextFile="a3mlgm5600readers.dll"/>
    <ROW File="twiccards.dll_1" Component_="twiccards.dll_1" FileName="TWICCA~1.DLL|twiccards.dll" Attributes="0" SourcePath="..\Release\x64\twiccards.dll" SelfReg="false" NextFile="smartidreaders.dll_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" Languages="en" InstallationType="4" UseLargeSchema="true"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
    <ATTRIBUTE name="ShareDatabase" value="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiConditionComponent">
    <ROW Feature_="_32bit" Level="4" Condition="SEL_ARCHI"/>
    <ROW Feature_="_64bit" Level="1" Condition="SEL_ARCHI"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH_ORIGINAL" Target="[AI_SETUPEXEPATH]"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Type="51" Source="AI_SETUPEXEPATH" Target="[AI_SETUPEXEPATH_ORIGINAL]"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Type="1" Source="aicustact.dll" Target="MixedAllUsersInstallLocation"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[CHAINED_INSTALL_DIR_PROP]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="739"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="738"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="739"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_DpiContentScale" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="102"/>
    <ROW Action="AI_SETMIXINSTLOCATION" Sequence="738"/>
    <ROW Action="AI_BACKUP_AI_SETUPEXEPATH" Sequence="99"/>
    <ROW Action="AI_RESTORE_AI_SETUPEXEPATH" Condition="AI_SETUPEXEPATH_ORIGINAL" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_DOTNET_VERSION &gt;= AI_REQUIRED_DOTNET_VERSION" Description="[ProductName] cannot be installed on systems with .NET Framework version lower than [AI_REQUIRED_DOTNET_DISPLAY]." DescriptionLocId="AI.LaunchCondition.DotNET" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
