<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="12.7.2" version="12.7.2" Modules="msm" RootPath="." Language="en" Id="{A8B8C482-72B2-4B60-84AE-1C2D29242CB7}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiValidationComponent">
    <ROW Table="File" Column="Sequence" MinValue="1" MaxValue="2147483647" Description="Sequence with respect to the media images; order must track cabinet order." Options="0" ColumnType="3" ColumnIndex="7" ColumnSize="4" MsiKey="File#Sequence"/>
    <ROW Table="Media" Column="LastSequence" MinValue="0" MaxValue="2147483647" Description="File sequence number for the last file for this media." Options="0" ColumnType="3" ColumnIndex="1" ColumnSize="4" MsiKey="Media#LastSequence"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_ModuleId" Value="854E8D51_98FB_41E1_9FD6_09772EF4BA98"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="." IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="scripts_Dir" Directory_Parent="APPDIR" DefaultDir="scripts"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="LibLogicalAccessNet.win32.dll" ComponentId="{F73A5F86-F97C-4A72-AE12-1F86C5238655}" Directory_="APPDIR" Attributes="256" KeyPath="LibLogicalAccessNet.win32.dll"/>
    <ROW Component="a3mlgm5600readers.dll" ComponentId="{9F36639A-4D50-47C8-A57F-92580401A3F5}" Directory_="APPDIR" Attributes="256" KeyPath="a3mlgm5600readers.dll"/>
    <ROW Component="admittoreaders.dll" ComponentId="{54ABD0F7-2A93-4A16-B47C-34A1E0FA7111}" Directory_="APPDIR" Attributes="256" KeyPath="admittoreaders.dll"/>
    <ROW Component="axesstmc13readers.dll" ComponentId="{AB75E9D1-D03B-4C13-877D-28625E41D80B}" Directory_="APPDIR" Attributes="256" KeyPath="axesstmc13readers.dll"/>
    <ROW Component="axesstmclegicreaders.dll" ComponentId="{C342E799-992C-4575-924E-4DFB97628B0C}" Directory_="APPDIR" Attributes="256" KeyPath="axesstmclegicreaders.dll"/>
    <ROW Component="cps3cards.dll" ComponentId="{3472599A-7580-425A-93F2-CD1BFD52B1C1}" Directory_="APPDIR" Attributes="256" KeyPath="cps3cards.dll"/>
    <ROW Component="deisterreaders.dll" ComponentId="{0021154B-875D-4EB9-BB0C-F4D8C5D1FFB9}" Directory_="APPDIR" Attributes="256" KeyPath="deisterreaders.dll"/>
    <ROW Component="desfirecards.dll" ComponentId="{8A591299-17A3-4732-A02D-E62950F27820}" Directory_="APPDIR" Attributes="256" KeyPath="desfirecards.dll"/>
    <ROW Component="desfireev2cards.dll" ComponentId="{F98BD194-F4D4-4ADF-B42F-392CC61277C6}" Directory_="APPDIR" Attributes="256" KeyPath="desfireev2cards.dll"/>
    <ROW Component="elatecreaders.dll" ComponentId="{5E2D85E2-843D-442A-A4F4-80516D15E4FC}" Directory_="APPDIR" Attributes="256" KeyPath="elatecreaders.dll"/>
    <ROW Component="em4102cards.dll" ComponentId="{9F9A998C-A3FF-4B77-AE1C-CAB88565D617}" Directory_="APPDIR" Attributes="256" KeyPath="em4102cards.dll"/>
    <ROW Component="em4135cards.dll" ComponentId="{B32D5357-9B72-497F-ABC5-3229D75DC296}" Directory_="APPDIR" Attributes="256" KeyPath="em4135cards.dll"/>
    <ROW Component="epasscards.dll" ComponentId="{DE6B4E79-220E-46BA-88C6-F5AAF02EFCCC}" Directory_="APPDIR" Attributes="256" KeyPath="epasscards.dll"/>
    <ROW Component="felicacards.dll" ComponentId="{945383DD-AFAC-468D-9091-DE1648F3A578}" Directory_="APPDIR" Attributes="256" KeyPath="felicacards.dll"/>
    <ROW Component="generictagcards.dll" ComponentId="{088D7473-3DE6-4F7D-8B27-32729097BD1F}" Directory_="APPDIR" Attributes="256" KeyPath="generictagcards.dll"/>
    <ROW Component="gigatmsreaders.dll" ComponentId="{BC1BFDCD-39FB-46F4-A779-88F0EE15F1B8}" Directory_="APPDIR" Attributes="256" KeyPath="gigatmsreaders.dll"/>
    <ROW Component="gunneboreaders.dll" ComponentId="{BAE5E144-3A9A-497A-8B7A-EEACAC42CAE9}" Directory_="APPDIR" Attributes="256" KeyPath="gunneboreaders.dll"/>
    <ROW Component="iclasscards.dll" ComponentId="{AB1F6C66-75F3-439A-BCAD-7C90F74351D4}" Directory_="APPDIR" Attributes="256" KeyPath="iclasscards.dll"/>
    <ROW Component="iclasscards_5321.dll" ComponentId="{5D7B8E03-5D5C-4BEB-89B6-B68D0641BF29}" Directory_="APPDIR" Attributes="256" KeyPath="iclasscards_5321.dll"/>
    <ROW Component="icode1cards.dll" ComponentId="{70FC49EF-6558-400C-BC99-82E7C7EC4114}" Directory_="APPDIR" Attributes="256" KeyPath="icode1cards.dll"/>
    <ROW Component="icode2cards.dll" ComponentId="{74FC93F4-8922-4751-99BC-B85A36427468}" Directory_="APPDIR" Attributes="256" KeyPath="icode2cards.dll"/>
    <ROW Component="idondemandreaders.dll" ComponentId="{45C01F79-0E84-4873-B4AE-C3EC49EB5752}" Directory_="APPDIR" Attributes="256" KeyPath="idondemandreaders.dll"/>
    <ROW Component="idpreaders.dll" ComponentId="{667BD419-FC2C-43F5-A71A-E80D4B200157}" Directory_="APPDIR" Attributes="256" KeyPath="idpreaders.dll"/>
    <ROW Component="indalacards.dll" ComponentId="{E5D9CC3B-A391-424F-93F0-2237FD871A95}" Directory_="APPDIR" Attributes="256" KeyPath="indalacards.dll"/>
    <ROW Component="infineonmydcards.dll" ComponentId="{6F675E71-B5BC-4C9D-89E0-781F50E74992}" Directory_="APPDIR" Attributes="256" KeyPath="infineonmydcards.dll"/>
    <ROW Component="islogkbdhook64.exe" ComponentId="{231246DC-1D68-4465-88D4-9C78C12B11CA}" Directory_="APPDIR" Attributes="256" KeyPath="islogkbdhook64.exe"/>
    <ROW Component="islogkbdhooklib64.dll" ComponentId="{6D113751-85B5-49EB-8329-BCE4F7FAF9CF}" Directory_="APPDIR" Attributes="256" KeyPath="islogkbdhooklib64.dll"/>
    <ROW Component="iso15693cards.dll" ComponentId="{725F7679-F2F4-4206-AA1F-FE19126063AA}" Directory_="APPDIR" Attributes="256" KeyPath="iso15693cards.dll"/>
    <ROW Component="iso7816cards.dll" ComponentId="{0B0E49DD-97EB-4247-BAF1-1FC6C713C353}" Directory_="APPDIR" Attributes="256" KeyPath="iso7816cards.dll"/>
    <ROW Component="iso7816readers.dll" ComponentId="{6BEEA1E8-DF1C-452B-BED3-58BB8770BC0D}" Directory_="APPDIR" Attributes="256" KeyPath="iso7816readers.dll"/>
    <ROW Component="keyboardreaders.dll" ComponentId="{50408F5B-14D9-477C-96B4-FDAC3A6A5490}" Directory_="APPDIR" Attributes="256" KeyPath="keyboardreaders.dll"/>
    <ROW Component="legicprimecards.dll" ComponentId="{9904DB3A-E7CC-4F6E-9F47-52B6E7C8E1F9}" Directory_="APPDIR" Attributes="256" KeyPath="legicprimecards.dll"/>
    <ROW Component="libcrypto1_1x64.dll" ComponentId="{746A0407-9760-44B9-91B6-80C563727665}" Directory_="APPDIR" Attributes="256" KeyPath="libcrypto1_1x64.dll"/>
    <ROW Component="liblogicalaccess.dll" ComponentId="{440987EE-3719-4C71-9215-2C0EFF40DD47}" Directory_="APPDIR" Attributes="256" KeyPath="liblogicalaccess.dll"/>
    <ROW Component="libnfc.dll" ComponentId="{0BA504E0-C4ED-4B48-AEC2-A829602BE68A}" Directory_="APPDIR" Attributes="256" KeyPath="libnfc.dll"/>
    <ROW Component="libnfcnfcreaders.dll" ComponentId="{94867DC3-698C-4D2C-AF1E-9F9CB11CD1D7}" Directory_="APPDIR" Attributes="256" KeyPath="libnfcnfcreaders.dll"/>
    <ROW Component="libssl1_1x64.dll" ComponentId="{AC92FF48-CFF2-41E6-B5AB-58E1810F1A2C}" Directory_="APPDIR" Attributes="256" KeyPath="libssl1_1x64.dll"/>
    <ROW Component="libusb0.dll" ComponentId="{3CA2F430-8B43-4A2F-82D1-5C4981FBC78B}" Directory_="APPDIR" Attributes="256" KeyPath="libusb0.dll"/>
    <ROW Component="llatests.dll" ComponentId="{5FBE9EE1-215D-48ED-89BF-FC26D2A301AB}" Directory_="APPDIR" Attributes="256" KeyPath="llatests.dll"/>
    <ROW Component="mifarecards.dll" ComponentId="{3997EC56-EEB7-400A-B1E9-F56E15710119}" Directory_="APPDIR" Attributes="256" KeyPath="mifarecards.dll"/>
    <ROW Component="mifarepluscards.dll" ComponentId="{F476E40C-6331-4A94-AE26-5942E2944F2D}" Directory_="APPDIR" Attributes="256" KeyPath="mifarepluscards.dll"/>
    <ROW Component="mifareultralightcards.dll" ComponentId="{7001B40D-8EAE-47C4-8B8E-410B6D9A45F5}" Directory_="APPDIR" Attributes="256" KeyPath="mifareultralightcards.dll"/>
    <ROW Component="ok5553readers.dll" ComponentId="{68605BC4-85AF-474F-BEB7-2C9C7FB98FE0}" Directory_="APPDIR" Attributes="256" KeyPath="ok5553readers.dll"/>
    <ROW Component="osdpreaders.dll" ComponentId="{AA12F6BE-0AC8-4E3B-B6B9-71A768D5BAD7}" Directory_="APPDIR" Attributes="256" KeyPath="osdpreaders.dll"/>
    <ROW Component="pcProxAPI.dll" ComponentId="{BA8095CB-BD7A-4B33-AB2A-067392B71A39}" Directory_="APPDIR" Attributes="256" KeyPath="pcProxAPI.dll"/>
    <ROW Component="pcscreaders.dll" ComponentId="{1B7B5E47-8F24-4081-B376-B4C7468F301D}" Directory_="APPDIR" Attributes="256" KeyPath="pcscreaders.dll"/>
    <ROW Component="privateiso7816readers.dll" ComponentId="{B951A7C4-75F4-4AD1-A801-51C6FEB6DFD7}" Directory_="APPDIR" Attributes="256" KeyPath="privateiso7816readers.dll"/>
    <ROW Component="privatepcscreaders.dll" ComponentId="{56A846B9-F35B-49EB-93DF-7718723675BD}" Directory_="APPDIR" Attributes="256" KeyPath="privatepcscreaders.dll"/>
    <ROW Component="promagreaders.dll" ComponentId="{1FC7E1AF-932C-4530-8062-2C3016DB5FCA}" Directory_="APPDIR" Attributes="256" KeyPath="promagreaders.dll"/>
    <ROW Component="proxcards.dll" ComponentId="{50AEDF2C-A2A1-46D9-81E8-7D072BE029B4}" Directory_="APPDIR" Attributes="256" KeyPath="proxcards.dll"/>
    <ROW Component="proxlitecards.dll" ComponentId="{22C11509-E6D3-4E9A-B0A8-89F4BB4B5743}" Directory_="APPDIR" Attributes="256" KeyPath="proxlitecards.dll"/>
    <ROW Component="reg2vbs.vbs" ComponentId="{8EF368E6-095D-41C3-86D5-09E722AA883D}" Directory_="scripts_Dir" Attributes="0" KeyPath="reg2vbs.vbs" Type="0"/>
    <ROW Component="rfideasreaders.dll" ComponentId="{15F181A1-8C81-44FD-99DB-C5E0D24D5A6C}" Directory_="APPDIR" Attributes="256" KeyPath="rfideasreaders.dll"/>
    <ROW Component="rplethreaders.dll" ComponentId="{8407F04E-1F36-481B-A6AA-EBE61EE947F6}" Directory_="APPDIR" Attributes="256" KeyPath="rplethreaders.dll"/>
    <ROW Component="samav2cards.dll" ComponentId="{20807CD8-C4E0-4220-A0CD-669A28D2E204}" Directory_="APPDIR" Attributes="256" KeyPath="samav2cards.dll"/>
    <ROW Component="scardsynx64.dll" ComponentId="{557B02DD-79FB-4481-A266-7B9DF30CCFFE}" Directory_="APPDIR" Attributes="256" KeyPath="scardsynx64.dll"/>
    <ROW Component="scielreaders.dll" ComponentId="{5AD9C566-6942-4BE3-B5F0-6D9329293F7E}" Directory_="APPDIR" Attributes="256" KeyPath="scielreaders.dll"/>
    <ROW Component="seoscards.dll" ComponentId="{924B5DFB-A918-4921-B2A8-9ACABB12E7C5}" Directory_="APPDIR" Attributes="256" KeyPath="seoscards.dll"/>
    <ROW Component="smartframecards.dll" ComponentId="{94514003-DCAD-4CA5-A386-1ECCDD1B981E}" Directory_="APPDIR" Attributes="256" KeyPath="smartframecards.dll"/>
    <ROW Component="smartidreaders.dll" ComponentId="{5D260622-BBEE-4C66-B0FA-EF32D81B03BF}" Directory_="APPDIR" Attributes="256" KeyPath="smartidreaders.dll"/>
    <ROW Component="stidprgreaders.dll" ComponentId="{C26F4411-DF38-4180-B595-4A29CC47DA5F}" Directory_="APPDIR" Attributes="256" KeyPath="stidprgreaders.dll"/>
    <ROW Component="stidstrreaders.dll" ComponentId="{AB852EA0-D7B4-4F3C-9757-1F66241B7701}" Directory_="APPDIR" Attributes="256" KeyPath="stidstrreaders.dll"/>
    <ROW Component="stmlri512cards.dll" ComponentId="{C6DF1146-3CD1-4B08-9D36-F7C2610442C3}" Directory_="APPDIR" Attributes="256" KeyPath="stmlri512cards.dll"/>
    <ROW Component="tagitcards.dll" ComponentId="{59558262-321C-4EAD-9036-F450BE479497}" Directory_="APPDIR" Attributes="256" KeyPath="tagitcards.dll"/>
    <ROW Component="topazcards.dll" ComponentId="{67488A2F-586A-45E9-A006-E78909099644}" Directory_="APPDIR" Attributes="256" KeyPath="topazcards.dll"/>
    <ROW Component="twiccards.dll" ComponentId="{2C7E9050-C2B4-416C-8C76-F8C77C2E2119}" Directory_="APPDIR" Attributes="256" KeyPath="twiccards.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="TargetFeature" Title="TargetFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="LibLogicalAccessNet.win32.dll a3mlgm5600readers.dll admittoreaders.dll axesstmc13readers.dll axesstmclegicreaders.dll cps3cards.dll deisterreaders.dll desfirecards.dll desfireev2cards.dll elatecreaders.dll em4102cards.dll em4135cards.dll epasscards.dll felicacards.dll generictagcards.dll gigatmsreaders.dll gunneboreaders.dll iclasscards.dll iclasscards_5321.dll icode1cards.dll icode2cards.dll idondemandreaders.dll idpreaders.dll indalacards.dll infineonmydcards.dll islogkbdhook64.exe islogkbdhooklib64.dll iso15693cards.dll iso7816cards.dll iso7816readers.dll keyboardreaders.dll legicprimecards.dll libcrypto1_1x64.dll liblogicalaccess.dll libnfc.dll libnfcnfcreaders.dll libssl1_1x64.dll libusb0.dll llatests.dll mifarecards.dll mifarepluscards.dll mifareultralightcards.dll ok5553readers.dll osdpreaders.dll pcProxAPI.dll pcscreaders.dll privateiso7816readers.dll privatepcscreaders.dll promagreaders.dll proxcards.dll proxlitecards.dll reg2vbs.vbs rfideasreaders.dll rplethreaders.dll samav2cards.dll scardsynx64.dll scielreaders.dll seoscards.dll smartframecards.dll smartidreaders.dll stidprgreaders.dll stidstrreaders.dll stmlri512cards.dll tagitcards.dll topazcards.dll twiccards.dll"/>
    <ATTRIBUTE name="CurrentFeature" value="TargetFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="LibLogicalAccessNet.win32.dll" Component_="LibLogicalAccessNet.win32.dll" FileName="LIBLOG~2.DLL|LibLogicalAccessNet.win32.dll" Attributes="0" SourcePath="..\sources\LibLogicalAccessNet.win32\bin\Release\x64\LibLogicalAccessNet.win32.dll" SelfReg="false" NextFile="reg2vbs.vbs"/>
    <ROW File="SCardSvr.vbs" Component_="reg2vbs.vbs" FileName="SCardSvr.vbs" Attributes="0" SourcePath="scripts\SCardSvr.vbs" SelfReg="false" NextFile="disable_driver_rfid.reg"/>
    <ROW File="SCardSvr_Win7.reg" Component_="reg2vbs.vbs" FileName="SCARDS~1.REG|SCardSvr_Win7.reg" Attributes="0" SourcePath="scripts\SCardSvr_Win7.reg" SelfReg="false" NextFile="SCardSvr_Win8.1.reg"/>
    <ROW File="SCardSvr_Win8.1.reg" Component_="reg2vbs.vbs" FileName="SCARDS~2.REG|SCardSvr_Win8.1.reg" Attributes="0" SourcePath="scripts\SCardSvr_Win8.1.reg" SelfReg="false" NextFile="SCardSvr_Win8.reg"/>
    <ROW File="SCardSvr_Win8.reg" Component_="reg2vbs.vbs" FileName="SCARDS~3.REG|SCardSvr_Win8.reg" Attributes="0" SourcePath="scripts\SCardSvr_Win8.reg" SelfReg="false" NextFile="libssl1_1x64.dll"/>
    <ROW File="a3mlgm5600readers.dll" Component_="a3mlgm5600readers.dll" FileName="A3MLGM~1.DLL|a3mlgm5600readers.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\a3mlgm5600readers.dll" SelfReg="false" NextFile="admittoreaders.dll"/>
    <ROW File="admittoreaders.dll" Component_="admittoreaders.dll" FileName="ADMITT~1.DLL|admittoreaders.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\admittoreaders.dll" SelfReg="false" NextFile="axesstmc13readers.dll"/>
    <ROW File="axesstmc13readers.dll" Component_="axesstmc13readers.dll" FileName="AXESST~1.DLL|axesstmc13readers.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\axesstmc13readers.dll" SelfReg="false" NextFile="axesstmclegicreaders.dll"/>
    <ROW File="axesstmclegicreaders.dll" Component_="axesstmclegicreaders.dll" FileName="AXESST~2.DLL|axesstmclegicreaders.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\axesstmclegicreaders.dll" SelfReg="false" NextFile="cps3cards.dll"/>
    <ROW File="cps3cards.dll" Component_="cps3cards.dll" FileName="CPS3CA~1.DLL|cps3cards.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\cps3cards.dll" SelfReg="false" NextFile="deisterreaders.dll"/>
    <ROW File="deisterreaders.dll" Component_="deisterreaders.dll" FileName="DEISTE~1.DLL|deisterreaders.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\deisterreaders.dll" SelfReg="false" NextFile="desfirecards.dll"/>
    <ROW File="desfirecards.dll" Component_="desfirecards.dll" FileName="DESFIR~1.DLL|desfirecards.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\desfirecards.dll" SelfReg="false" NextFile="desfireev2cards.dll"/>
    <ROW File="desfireev2cards.dll" Component_="desfireev2cards.dll" FileName="DESFIR~2.DLL|desfireev2cards.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\desfireev2cards.dll" SelfReg="false" NextFile="elatecreaders.dll"/>
    <ROW File="disable_driver_rfid.reg" Component_="reg2vbs.vbs" FileName="DISABL~1.REG|disable_driver_rfid.reg" Attributes="0" SourcePath="scripts\disable_driver_rfid.reg" SelfReg="false" NextFile="SCardSvr_Win7.reg"/>
    <ROW File="elatecreaders.dll" Component_="elatecreaders.dll" FileName="ELATEC~1.DLL|elatecreaders.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\elatecreaders.dll" SelfReg="false" NextFile="em4102cards.dll"/>
    <ROW File="em4102cards.dll" Component_="em4102cards.dll" FileName="EM4102~1.DLL|em4102cards.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\em4102cards.dll" SelfReg="false" NextFile="em4135cards.dll"/>
    <ROW File="em4135cards.dll" Component_="em4135cards.dll" FileName="EM4135~1.DLL|em4135cards.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\em4135cards.dll" SelfReg="false" NextFile="epasscards.dll"/>
    <ROW File="epasscards.dll" Component_="epasscards.dll" FileName="EPASSC~1.DLL|epasscards.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\epasscards.dll" SelfReg="false" NextFile="felicacards.dll"/>
    <ROW File="felicacards.dll" Component_="felicacards.dll" FileName="FELICA~1.DLL|felicacards.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\felicacards.dll" SelfReg="false" NextFile="generictagcards.dll"/>
    <ROW File="generictagcards.dll" Component_="generictagcards.dll" FileName="GENERI~1.DLL|generictagcards.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\generictagcards.dll" SelfReg="false" NextFile="gigatmsreaders.dll"/>
    <ROW File="gigatmsreaders.dll" Component_="gigatmsreaders.dll" FileName="GIGATM~1.DLL|gigatmsreaders.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\gigatmsreaders.dll" SelfReg="false" NextFile="gunneboreaders.dll"/>
    <ROW File="gunneboreaders.dll" Component_="gunneboreaders.dll" FileName="GUNNEB~1.DLL|gunneboreaders.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\gunneboreaders.dll" SelfReg="false" NextFile="iclasscards.dll"/>
    <ROW File="iclasscards.dll" Component_="iclasscards.dll" FileName="ICLASS~1.DLL|iclasscards.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\iclasscards.dll" SelfReg="false" NextFile="iclasscards_5321.dll"/>
    <ROW File="iclasscards_5321.dll" Component_="iclasscards_5321.dll" FileName="ICLASS~2.DLL|iclasscards_5321.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\iclasscards_5321.dll" SelfReg="false" NextFile="icode1cards.dll"/>
    <ROW File="icode1cards.dll" Component_="icode1cards.dll" FileName="ICODE1~1.DLL|icode1cards.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\icode1cards.dll" SelfReg="false" NextFile="icode2cards.dll"/>
    <ROW File="icode2cards.dll" Component_="icode2cards.dll" FileName="ICODE2~1.DLL|icode2cards.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\icode2cards.dll" SelfReg="false" NextFile="idondemandreaders.dll"/>
    <ROW File="idondemandreaders.dll" Component_="idondemandreaders.dll" FileName="IDONDE~1.DLL|idondemandreaders.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\idondemandreaders.dll" SelfReg="false" NextFile="idpreaders.dll"/>
    <ROW File="idpreaders.dll" Component_="idpreaders.dll" FileName="IDPREA~1.DLL|idpreaders.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\idpreaders.dll" SelfReg="false" NextFile="indalacards.dll"/>
    <ROW File="indalacards.dll" Component_="indalacards.dll" FileName="INDALA~1.DLL|indalacards.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\indalacards.dll" SelfReg="false" NextFile="infineonmydcards.dll"/>
    <ROW File="infineonmydcards.dll" Component_="infineonmydcards.dll" FileName="INFINE~1.DLL|infineonmydcards.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\infineonmydcards.dll" SelfReg="false" NextFile="islogkbdhook64.exe"/>
    <ROW File="islogkbdhook64.exe" Component_="islogkbdhook64.exe" FileName="ISLOGK~1.EXE|islogkbdhook64.exe" Attributes="0" SourcePath="..\packages\dll\x64\Release\islogkbdhook64.exe" SelfReg="false" NextFile="islogkbdhooklib64.dll" DigSign="true"/>
    <ROW File="islogkbdhooklib64.dll" Component_="islogkbdhooklib64.dll" FileName="ISLOGK~1.DLL|islogkbdhooklib64.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\islogkbdhooklib64.dll" SelfReg="false" NextFile="iso7816cards.dll"/>
    <ROW File="iso15693cards.dll" Component_="iso15693cards.dll" FileName="ISO156~1.DLL|iso15693cards.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\iso15693cards.dll" SelfReg="false" NextFile="keyboardreaders.dll"/>
    <ROW File="iso7816cards.dll" Component_="iso7816cards.dll" FileName="ISO781~1.DLL|iso7816cards.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\iso7816cards.dll" SelfReg="false" NextFile="iso7816readers.dll"/>
    <ROW File="iso7816readers.dll" Component_="iso7816readers.dll" FileName="ISO781~2.DLL|iso7816readers.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\iso7816readers.dll" SelfReg="false" NextFile="iso15693cards.dll"/>
    <ROW File="keyboardreaders.dll" Component_="keyboardreaders.dll" FileName="KEYBOA~1.DLL|keyboardreaders.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\keyboardreaders.dll" SelfReg="false" NextFile="legicprimecards.dll"/>
    <ROW File="legicprimecards.dll" Component_="legicprimecards.dll" FileName="LEGICP~1.DLL|legicprimecards.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\legicprimecards.dll" SelfReg="false" NextFile="liblogicalaccess.dll"/>
    <ROW File="libcrypto1_1x64.dll" Component_="libcrypto1_1x64.dll" FileName="LIBCRY~1.DLL|libcrypto-1_1-x64.dll" Attributes="0" SourcePath="..\packages\dll\x64\libcrypto-1_1-x64.dll" SelfReg="false"/>
    <ROW File="liblogicalaccess.dll" Component_="liblogicalaccess.dll" FileName="LIBLOG~1.DLL|liblogicalaccess.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\liblogicalaccess.dll" SelfReg="false" NextFile="libnfc.dll"/>
    <ROW File="libnfc.dll" Component_="libnfc.dll" FileName="libnfc.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\libnfc.dll" SelfReg="false" NextFile="libnfcnfcreaders.dll"/>
    <ROW File="libnfcnfcreaders.dll" Component_="libnfcnfcreaders.dll" FileName="LIBNFC~1.DLL|libnfc-nfcreaders.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\libnfc-nfcreaders.dll" SelfReg="false" NextFile="llatests.dll"/>
    <ROW File="libssl1_1x64.dll" Component_="libssl1_1x64.dll" FileName="LIBSSL~1.DLL|libssl-1_1-x64.dll" Attributes="0" SourcePath="..\packages\dll\x64\libssl-1_1-x64.dll" SelfReg="false" NextFile="libcrypto1_1x64.dll"/>
    <ROW File="libusb0.dll" Component_="libusb0.dll" FileName="libusb0.dll" Attributes="0" SourcePath="..\packages\dll\x64\libusb0.dll" SelfReg="false" NextFile="pcProxAPI.dll"/>
    <ROW File="llatests.dll" Component_="llatests.dll" FileName="LLA-TE~1.DLL|lla-tests.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\lla-tests.dll" SelfReg="false" NextFile="mifarecards.dll"/>
    <ROW File="mifarecards.dll" Component_="mifarecards.dll" FileName="MIFARE~1.DLL|mifarecards.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\mifarecards.dll" SelfReg="false" NextFile="mifarepluscards.dll"/>
    <ROW File="mifarepluscards.dll" Component_="mifarepluscards.dll" FileName="MIFARE~2.DLL|mifarepluscards.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\mifarepluscards.dll" SelfReg="false" NextFile="mifareultralightcards.dll"/>
    <ROW File="mifareultralightcards.dll" Component_="mifareultralightcards.dll" FileName="MIFARE~3.DLL|mifareultralightcards.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\mifareultralightcards.dll" SelfReg="false" NextFile="ok5553readers.dll"/>
    <ROW File="ok5553readers.dll" Component_="ok5553readers.dll" FileName="OK5553~1.DLL|ok5553readers.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\ok5553readers.dll" SelfReg="false" NextFile="osdpreaders.dll"/>
    <ROW File="osdpreaders.dll" Component_="osdpreaders.dll" FileName="OSDPRE~1.DLL|osdpreaders.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\osdpreaders.dll" SelfReg="false" NextFile="pcscreaders.dll"/>
    <ROW File="pcProxAPI.dll" Component_="pcProxAPI.dll" FileName="PCPROX~1.DLL|pcProxAPI.dll" Attributes="0" SourcePath="..\packages\dll\x64\pcProxAPI.dll" SelfReg="false" NextFile="scardsynx64.dll"/>
    <ROW File="pcscreaders.dll" Component_="pcscreaders.dll" FileName="PCSCRE~1.DLL|pcscreaders.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\pcscreaders.dll" SelfReg="false" NextFile="privateiso7816readers.dll"/>
    <ROW File="privateiso7816readers.dll" Component_="privateiso7816readers.dll" FileName="PRIVAT~1.DLL|private-iso7816readers.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\private-iso7816readers.dll" SelfReg="false" NextFile="privatepcscreaders.dll"/>
    <ROW File="privatepcscreaders.dll" Component_="privatepcscreaders.dll" FileName="PRIVAT~2.DLL|private-pcscreaders.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\private-pcscreaders.dll" SelfReg="false" NextFile="promagreaders.dll"/>
    <ROW File="promagreaders.dll" Component_="promagreaders.dll" FileName="PROMAG~1.DLL|promagreaders.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\promagreaders.dll" SelfReg="false" NextFile="proxcards.dll"/>
    <ROW File="proxcards.dll" Component_="proxcards.dll" FileName="PROXCA~1.DLL|proxcards.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\proxcards.dll" SelfReg="false" NextFile="proxlitecards.dll"/>
    <ROW File="proxlitecards.dll" Component_="proxlitecards.dll" FileName="PROXLI~1.DLL|proxlitecards.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\proxlitecards.dll" SelfReg="false" NextFile="rfideasreaders.dll"/>
    <ROW File="reg2vbs.vbs" Component_="reg2vbs.vbs" FileName="reg2vbs.vbs" Attributes="0" SourcePath="scripts\reg2vbs.vbs" SelfReg="false" NextFile="SCardSvr.vbs"/>
    <ROW File="rfideasreaders.dll" Component_="rfideasreaders.dll" FileName="RFIDEA~1.DLL|rfideasreaders.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\rfideasreaders.dll" SelfReg="false" NextFile="rplethreaders.dll"/>
    <ROW File="rplethreaders.dll" Component_="rplethreaders.dll" FileName="RPLETH~1.DLL|rplethreaders.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\rplethreaders.dll" SelfReg="false" NextFile="samav2cards.dll"/>
    <ROW File="samav2cards.dll" Component_="samav2cards.dll" FileName="SAMAV2~1.DLL|samav2cards.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\samav2cards.dll" SelfReg="false" NextFile="scielreaders.dll"/>
    <ROW File="scardsynx64.dll" Component_="scardsynx64.dll" FileName="SCARDS~1.DLL|scardsynx64.dll" Attributes="0" SourcePath="..\packages\dll\x64\scardsynx64.dll" SelfReg="false" NextFile="a3mlgm5600readers.dll"/>
    <ROW File="scielreaders.dll" Component_="scielreaders.dll" FileName="SCIELR~1.DLL|scielreaders.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\scielreaders.dll" SelfReg="false" NextFile="seoscards.dll"/>
    <ROW File="seoscards.dll" Component_="seoscards.dll" FileName="SEOSCA~1.DLL|seoscards.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\seoscards.dll" SelfReg="false" NextFile="smartframecards.dll"/>
    <ROW File="smartframecards.dll" Component_="smartframecards.dll" FileName="SMARTF~1.DLL|smartframecards.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\smartframecards.dll" SelfReg="false" NextFile="smartidreaders.dll"/>
    <ROW File="smartidreaders.dll" Component_="smartidreaders.dll" FileName="SMARTI~1.DLL|smartidreaders.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\smartidreaders.dll" SelfReg="false" NextFile="stidprgreaders.dll"/>
    <ROW File="stidprgreaders.dll" Component_="stidprgreaders.dll" FileName="STIDPR~1.DLL|stidprgreaders.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\stidprgreaders.dll" SelfReg="false" NextFile="stidstrreaders.dll"/>
    <ROW File="stidstrreaders.dll" Component_="stidstrreaders.dll" FileName="STIDST~1.DLL|stidstrreaders.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\stidstrreaders.dll" SelfReg="false" NextFile="stmlri512cards.dll"/>
    <ROW File="stmlri512cards.dll" Component_="stmlri512cards.dll" FileName="STMLRI~1.DLL|stmlri512cards.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\stmlri512cards.dll" SelfReg="false" NextFile="tagitcards.dll"/>
    <ROW File="tagitcards.dll" Component_="tagitcards.dll" FileName="TAGITC~1.DLL|tagitcards.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\tagitcards.dll" SelfReg="false" NextFile="topazcards.dll"/>
    <ROW File="topazcards.dll" Component_="topazcards.dll" FileName="TOPAZC~1.DLL|topazcards.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\topazcards.dll" SelfReg="false" NextFile="twiccards.dll"/>
    <ROW File="twiccards.dll" Component_="twiccards.dll" FileName="TWICCA~1.DLL|twiccards.dll" Attributes="0" SourcePath="..\packages\dll\x64\Release\twiccards.dll" SelfReg="false" NextFile="LibLogicalAccessNet.win32.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="output" Languages="en;fr" LangOpt="1" InstallationType="4" MsiPackageType="x64"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_fr.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DigCertStoreComponent">
    <ROW TimeStampUrl="http://tsa.starfieldtech.com" SignerDescription="[|ProductName]" DescriptionUrl="http://www.islog.com" SignOptions="7" SignTool="0" Thumbprint="0ac18ddf5466b05a1a00d9d346259c94a5488a9f Subject: ISLOG&#10;Issuer: Go Daddy Secure Certificate Authority - G2&#10;Valid from 01/30/2017 to 01/30/2018"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="MSMSequences.aip" Path="&lt;AI_FRAGS&gt;MSMSequences.aip"/>
    <ROW Fragment="MsmValidation.aip" Path="&lt;AI_FRAGS&gt;MsmValidation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsmModuleSignatureComponent">
    <ROW ModuleID="LiblogicalaccessNet" Version="2.0.0" GUID="854E8D51_98FB_41E1_9FD6_09772EF4BA98" Name="LiblogicalaccessNet" Manufacturer="ISLOG" Comments="Liblogicalaccess library RFID x64"/>
  </COMPONENT>
</DOCUMENT>
