<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.islog.lib.readers</groupId>
	<artifactId>LibLogicalAccessNet-exe</artifactId>
	<packaging>pom</packaging>
	<version>2.0.0-SNAPSHOT</version>
	<name>LibLogicalaccess Installer</name>
	
	<properties>
		<Mergex64>LibLogicalAccessNetMergex64</Mergex64>
		<Mergex86>LibLogicalAccessNetMergex86</Mergex86>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<delete file="build.${Mergex64}.aip"/>
								<copy file="${Mergex64}.aip"
									tofile="build.${Mergex64}.aip"/>
								<delete file="build.${Mergex86}.aip"/>
								<copy file="${Mergex86}.aip"
									tofile="build.${Mergex86}.aip"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>pre-build-x64</id>
						<phase>compile</phase>
						<configuration>
							<arguments>
								<argument>${Mergex64}</argument>
								<argument>${version}</argument>
							</arguments>
							<executable>SetAIVersion</executable>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>pre-build-x86</id>
						<phase>compile</phase>
						<configuration>
							<arguments>
								<argument>${Mergex86}</argument>
								<argument>${version}</argument>
							</arguments>
							<executable>SetAIVersion</executable>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>build-x64</id>
						<phase>compile</phase>
						<configuration>
							<arguments>
								<argument>/build</argument>
								<argument>build.${Mergex64}.aip</argument>
							</arguments>
							<executable>AdvancedInstaller.com</executable>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>build-x86</id>
						<phase>compile</phase>
						<configuration>
							<arguments>
								<argument>/build</argument>
								<argument>build.${Mergex86}.aip</argument>
							</arguments>
							<executable>AdvancedInstaller.com</executable>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>					
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>process-resources</phase>
						<goals>
						  <goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>packages</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<filesets>
						<fileset>
							<directory>output</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>packages</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>./</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>*.back*.aip</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<repository>
		  <id>rfid-releases</id>
		  <url>http://artifacts.islog.com/repository/rfid-releases</url>
		</repository>
	</distributionManagement>
	
</project>
