<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.islog.lib.readers</groupId>
	<artifactId>LibLogicalAccessNet-exe</artifactId>
	<packaging>pom</packaging>
	<version>${version}</version>
	<name>LibLogicalaccess Installer</name>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>build-x64</id>
						<phase>compile</phase>
						<configuration>
							<arguments>
								<argument>/p:Platform=x64</argument>
								<argument>LibLogicalAccess.Install.sln</argument>
							</arguments>
							<executable>msbuild</executable>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>build-x86</id>
						<phase>compile</phase>
						<configuration>
							<arguments>
								<argument>/p:Platform=x86</argument>
								<argument>LibLogicalAccess.Install.sln</argument>
							</arguments>
							<executable>msbuild</executable>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>					
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-dependencies</id>
						<phase>process-resources</phase>
						<goals>
						  <goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>packages</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>zip</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<filesets>
						<fileset>
							<directory>output</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>*</include>
							</includes>
						</fileset>
						<fileset>
							<directory>packages</directory>
							<followSymlinks>false</followSymlinks>
							<includes>
								<include>*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>
